i 1 980 xJo8L
i 0 696 bMvdo
i 1 195 GpxRO
i 1 173 5UeZA
i 0 952 x2UkB
i 0 405 KS3lc
i 1 316 HUTN9
i 0 835 MroFA
i 0 924 A3wvv
i 0 393 uC04S
i 0 688 uXk1p
i 1 684 m6hwl
i 0 241 lQVkJ
i 1 476 4LnoN
i 0 571 dKCNf
i 0 114 KeGuY
i 1 80 9vZjC
i 0 662 JzaCA
i 0 817 LeNoo
i 1 422 Jz4RR
i 0 274 pkgnV
i 1 551 VlTfY
i 1 484 WvLhN
i 0 300 1j9AX
i 1 198 o0PSa
i 1 446 tnFFM
i 0 455 lDF7x
i 0 366 Alk2K
i 1 903 hZGKN
i 1 457 lCVUn
i 0 324 0w5Zz
i 0 629 mPxn0
i 0 738 85TgS
i 1 243 fqGGr
i 1 10 UzyKj
i 0 536 Ys495
i 1 603 vBDs5
i 0 207 Nu2rY
i 0 704 FVMaK
i 1 893 trGFX
i 0 191 TnoCp
i 1 879 iC6tu
i 0 231 GsMMD
i 0 943 LVI4A
i 0 159 YMCry
i 1 146 bUc9U
i 0 297 ELHL1
i 1 626 5p5E9
i 1 644 9O7VY
i 1 789 Mmsl5
i 0 621 PgPUp
i 0 952 fnwYQ
i 1 209 PqbN2
i 0 313 RShb4
i 1 950 xXjD1
i 0 174 hKwAv
i 0 965 CN0R3
i 0 813 wmBB4
i 0 405 xvbkG
i 1 284 7z6c8
i 0 587 tO0vb
i 1 284 V7dFh
i 0 551 a8eLr
i 0 860 x7Vvw
i 1 604 u8ocM
i 0 316 mJK7E
i 0 675 kCE8B
i 0 834 se2eb
i 1 962 MbY4X
i 0 447 hdgJm
i 0 171 pQENT
i 0 124 UpUAJ
i 0 549 jWpvv
i 0 324 IE8nh
i 0 870 IIzvZ
i 0 519 s8JAl
i 1 581 tlbS5
i 0 482 qIowL
i 0 633 qEJyN
i 0 158 k0fSx
i 0 861 YDOHp
i 1 238 isYNy
i 1 504 7lXoq
i 0 33 1d8bR
i 1 116 EG5bJ
i 1 761 wv6Vb
i 0 409 NRfL3
i 1 870 hVPYy
i 1 182 EpeIv
i 1 44 2gGpP
i 0 249 qQg4i
i 1 690 Z026M
i 1 797 8THC8
i 1 406 r8qjc
i 0 875 suKW9
i 0 49 hoR6e
i 1 367 oRKnk
i 1 326 gywNu
i 1 847 MN726
i 1 512 5wdaY
i 1 713 22MfJ
i 0 133 rjtNX
i 0 953 F7LRI
i 0 679 ENX77
i 0 166 VhrMa
i 1 134 hNxPu
i 0 411 F8zK5
i 0 871 CEkGR
i 1 321 PrZkP
i 1 931 n8bIK
i 0 26 4rwAp
i 1 671 jhklj
i 0 588 0BrDt
i 1 697 6MWjI
i 0 622 S8DLn
i 1 644 RWR01
i 0 18 a8CO8
i 0 463 rx4n7
i 0 909 FCzW9
i 0 642 mno37
i 1 280 wvGMs
i 1 862 qzpVm
i 1 731 hvGkw
i 1 511 vwbXZ
i 1 734 V98Hs
i 1 193 aKrE9
i 0 218 j3VGm
i 1 515 YVjJH
i 0 940 eCwzB
i 0 704 rvNI5
i 0 409 4OidF
i 1 496 rTMEo
i 1 550 vrsNt
i 0 444 sL8a6
i 1 559 2DouP
i 0 21 UEr9X
i 1 492 9kPsS
i 1 412 9a8ql
i 0 911 fDkVE
i 0 781 TbQlf
i 1 516 0xmzV
i 1 866 lxclN
i 1 82 wRVPV
i 1 384 ZJpri
i 1 729 Dy13j
i 0 547 5TNgG
i 0 176 RDUBU
i 1 152 pk0Ds
i 1 571 QWCSI
i 0 666 sW2np
i 1 98 utN9u
i 1 322 FLQst
i 0 4 bjdq5
i 0 287 DWHts
i 1 411 VBcDs
i 1 878 dIEiT
i 0 355 DYAc7
i 1 955 27G3T
i 0 524 9J7VK
i 1 379 3AZUJ
i 1 213 atGbH
i 0 543 EkA4h
i 1 437 zRZya
i 0 660 jueau
i 1 739 1TkQC
i 0 302 KvhOV
i 0 538 0l5p2
i 0 775 QojzW
i 1 450 F376M
i 1 27 OO0W9
i 1 502 S3qGe
i 1 231 W3Mlf
i 1 667 2xo7q
i 1 606 0JCCV
i 0 702 SN8iH
i 0 35 lNY6E
i 0 776 hU5ZF
i 1 465 vJKjQ
i 0 660 lC81N
i 0 626 UiD6t
i 0 967 v8VTS
i 0 49 Xy9G7
i 1 134 LTPwT
i 1 696 gIAzo
i 1 726 YbjHa
i 0 165 qIFE4
i 0 519 zLyAc
i 1 23 vOXPW
i 1 43 BXxXy
i 0 473 MM11V
i 0 600 P6BFH
i 1 834 jy0SD
i 1 590 XhkY4
i 1 134 qqM12
i 1 345 L7lZ3
i 0 217 8YhfM
i 1 582 NhQlE
i 0 418 6Kpmy
i 1 640 o2J0x
i 0 536 oVrmr
i 0 350 3i0FD
i 0 361 H5lBD
i 0 348 1FFf7
i 0 876 u7iYQ
i 1 689 5cDyA
i 1 178 DAhI3
i 1 674 6Xsxd
i 1 351 YAmJ5
i 0 774 JYcE0
i 1 383 yZszX
i 1 554 OUCKq
i 0 720 JgLfe
i 1 9 X4IgS
i 0 319 IDY4a
i 0 120 xQm9k
i 0 602 OUCVy
i 0 740 S7dp1
i 1 412 JHrPL
i 0 692 jIyXY
i 0 661 7AeLV
i 0 426 JsWao
i 1 636 fXPpe
i 0 173 n8CNH
i 0 165 fP2aN
i 0 659 gzHof
i 1 717 JQHpn
i 0 207 GPKtN
i 0 125 UBcyO
i 1 773 Znw6c
i 1 189 6UoFj
i 1 745 KGAQT
i 1 351 gV2zU
i 1 498 gmx6P
i 0 249 qbakw
i 0 568 TvWd1
i 0 737 Kdopx
i 0 675 FxFmZ
i 0 901 ncWR2
i 0 514 mwe5h
i 0 33 XJEfm
i 0 441 XNmd8
i 1 972 Yij98
i 1 921 0pHcZ
i 1 594 6asTh
i 0 912 Hd7fo
i 0 343 mPB8x
i 0 154 wdLkI
i 0 306 h2YbQ
i 0 36 x1g4S
i 1 648 49VgP
i 0 992 A4auX
i 0 686 d2W8s
i 0 809 81Hts
i 1 829 8A92A
i 1 95 NnzLg
i 0 591 3yPVo
i 1 36 XVrVM
i 0 882 2XpyY
i 0 667 W5Djj
i 0 87 FEo62
i 1 878 hej40
i 0 450 ABQ1Y
i 1 874 uiUEd
i 1 918 ANWFS
i 0 881 K2RpW
i 0 956 KFvJG
i 1 983 c5nLb
i 1 410 4U15g
i 1 501 yJ86B
i 0 47 WEJeH
i 0 618 N2lov
i 1 876 MKEEd
i 1 160 9E6xO
i 0 468 NGTjL
i 1 721 SRpeJ
i 1 863 4c5Gm
i 1 246 F1IC5
i 0 760 J5fVB
i 0 545 MN4df
i 0 742 mxDhP
i 0 494 z3u5u
i 1 840 o5vvy
i 0 443 0C9CO
i 1 96 rbYTM
i 1 709 ZVaPN
i 0 453 5BFj5
i 0 854 tEbhF
i 0 155 RSB8r
i 0 168 4xCTH
i 0 961 UiqPi
i 0 872 biIKl
i 1 525 q8Q5O
i 1 908 5nExZ
i 0 836 gglyD
i 0 400 lA0Ci
i 0 51 Je0xa
i 0 791 oUhh7
i 0 52 WqY0L
i 1 155 OPqzN
i 0 538 wb935
i 0 682 V4T7O
i 1 981 KbxgF
i 1 610 QJ9eW
i 1 504 kIGUj
i 0 868 c60x0
i 0 293 F9MNY
i 0 732 dJCsS
i 0 61 ppcNx
i 0 934 Umswi
i 1 534 XrPao
i 0 830 CaUdj
i 1 978 2ZWfC
i 0 329 yUNI5
i 1 994 dca0H
i 0 59 vG3vg
i 0 556 Fla58
i 0 889 AiEw1
i 1 870 wJwNl
i 0 441 r0Sc4
i 0 549 aWbe5
i 1 542 3mw1I
i 0 561 7EhrN
i 1 400 wb7dS
i 1 401 MXGlr
i 1 812 mWcd8
i 0 12 FD5CF
i 0 573 SrnEI
i 0 643 YvajJ
i 0 183 y9NbV
i 1 455 S0LV1
i 0 424 6eFMJ
i 0 979 QQuoC
i 0 162 JmT7l
i 0 345 5INL8
i 0 141 zb1t3
i 1 908 BnLR2
i 0 716 2CFBn
i 0 309 M3RHB
i 0 705 9ywwP
i 0 222 HjaIK
i 1 344 CdS4g
i 1 34 JuyVn
i 1 616 ohrnV
i 0 986 jG4qp
i 0 381 z3L2V
i 1 711 1zo8j
i 0 504 Mfs0A
i 0 420 T2y28
i 0 809 lASa1
i 1 139 K5BBs
i 1 730 RDPbg
i 1 656 eToxJ
i 0 365 FIKqG
i 1 832 54VGz
i 0 36 f7Dw8
i 0 128 cJY6b
i 0 519 kcYok
i 0 719 o9Zk2
i 1 213 pFtLB
i 0 808 7AHaK
i 1 413 jgEJ8
i 0 654 h7GL4
i 1 444 wOZcU
i 1 126 T3gQ2
i 1 937 AHBjl
i 1 583 jecGb
i 0 881 T99EO
i 1 253 ggHzX
i 1 874 NPuNU
i 1 323 5wbcQ
i 1 380 pXx7U
i 0 824 iJfEn
i 0 448 9L5Ma
i 1 375 sWInI
i 1 899 XWnAr
i 0 992 CI8iS
i 1 728 3Bc0N
i 1 842 lAZUU
i 1 468 dB9yV
i 0 389 D8wDH
i 0 840 XKMOL
i 1 162 W8G89
i 1 881 R8Lu7
i 1 361 TvVWs
i 1 818 xv8K5
i 1 733 Fwbbu
i 1 36 rAn97
i 1 668 48MNr
i 1 24 Zk4MV
i 1 569 P8rUu
i 0 8 cmJIm
i 0 208 hjuch
i 0 890 PbJmB
i 1 508 X0Fky
i 0 283 g1n9d
i 0 88 DfIjE
i 0 306 mzmzQ
i 1 106 QvMll
i 0 668 aCF41
i 0 636 Ub6W6
i 0 900 854is
i 0 668 6OxM7
i 1 22 iP66S
i 1 234 HqscH
i 1 591 Bpp7k
i 1 337 SB1PP
i 0 686 KmLtz
i 1 924 HHcPx
i 1 858 2wZ1Z
i 0 917 AlUQk
i 0 352 yy38a
i 0 870 QJTVQ
i 1 111 D2L5m
i 0 151 CklAJ
i 1 719 uFqi4
i 1 149 SlKgs
i 1 845 9KYAD
i 0 267 nEqpp
i 1 146 yJ2iM
i 0 881 EDjXm
i 1 254 UMrTU
i 0 171 XmOBq
i 0 51 TGQIP
i 0 823 Zmtep
i 0 62 RBqlL
i 0 384 dcN1C
i 1 521 qReAX
i 0 91 k0uAc
i 1 275 FtRWs
i 1 121 1V1Vv
i 0 157 xbAes
i 0 971 ELko9
i 0 487 auCfb
i 1 475 IP09i
i 1 21 UraHI
i 0 648 y1B2A
i 1 674 92FZk
i 0 248 BbvJo
i 1 590 NOXh5
i 0 19 BMMxB
i 1 437 BvJBn
i 0 181 NUTMu
i 0 83 Yndl1
i 0 199 umttz
i 1 972 0GL21
i 0 566 cgPnz
i 1 619 jlK7N
i 1 906 CZpvC
i 0 297 zR9nW
i 0 38 LaUo5
i 0 368 uHDTq
i 1 75 1wx4M
i 1 158 MxHBD
i 1 3 ZNIko
i 0 367 h8aRD
i 1 315 upyjb
i 0 574 l9Evu
i 0 493 xPZKc
i 1 314 E33l2
i 1 693 5xYna
i 1 136 1vobs
i 1 925 c37OI
i 0 817 ixDlq
i 1 435 iOBe9
i 1 18 ZiSPR
i 1 927 9o0cf
i 1 473 nHAJ4
i 0 99 j93HL
i 0 716 LPpiw
i 1 456 D0bDe
i 0 598 7DHkJ
i 1 693 BHakE
i 1 561 QHPZV
i 0 116 HytKo
i 0 752 HYoEc
i 1 958 j1Vk6
i 1 74 B9zRG
i 0 255 b7jgt
i 0 920 XZ2cx
i 1 452 NQKwF
i 1 234 CKeBJ
i 1 329 OV4pQ
i 1 217 9u1VJ
i 1 246 6MUIb
i 0 837 g3NgC
i 1 926 L8vXS
i 1 462 iHLg1
i 0 794 Aro44
i 1 575 VZ5zR
i 0 27 Tyzcu
i 1 509 CO1jV
i 0 730 MC6Kr
i 0 642 lfF43
i 0 365 KHCd3
i 1 676 natop
i 0 622 8iSJk
i 0 68 SwW1Q
i 0 39 JYcTf
i 0 635 WTnAs
i 1 157 V3zTc
i 1 779 ATuQD
i 0 499 Tc0c1
i 0 398 UubrB
i 1 686 rYRCP
i 0 965 pNwoe
i 0 329 hhA19
i 0 30 0GBLy
i 0 493 ydff1
i 0 497 H20uD
i 0 501 hFTEk
i 1 420 jGJYK
i 0 448 7iXtC
i 0 705 3ou8e
i 0 926 hLFEO
i 0 825 wo8Vs
i 1 30 0NOvv
i 1 863 xZrpD
i 1 862 fASCJ
i 0 407 VuJHW
i 1 909 CMI3Z
i 0 691 I4H4T
i 0 476 VNI0L
i 1 778 Uz5ph
i 0 277 4HL6T
i 1 802 qnYxf
i 1 274 zRQIe
i 0 539 qxx8k
i 1 663 ItYA1
i 1 293 I0szc
i 0 307 7jRwy
i 1 365 S316r
i 0 440 RVhXF
i 1 20 4bSCP
i 0 110 rCZpj
i 0 530 XLSnF
i 1 845 utb9F
i 0 604 IzsCO
i 0 493 c62H6
i 1 935 f8K0J
i 0 707 MfC6O
i 1 461 RZRXM
i 1 226 Z6cz2
i 0 853 xjrQh
i 1 392 pNj1s
i 1 49 4CsKZ
i 1 786 j4760
i 1 284 rpqcO
i 1 851 uKzZX
i 0 513 D5C75
i 0 944 Unp2g
i 0 633 W5gBk
i 0 564 yfKgp
i 1 516 CWMFR
i 0 897 L5Gdg
i 1 748 CTGXO
i 0 103 yu0kP
i 0 946 27A4R
i 0 780 hX7sQ
i 1 642 wwfzF
i 1 773 RJiD1
i 0 605 EUr6Q
i 1 805 h2vCN
i 0 885 ds4Nc
i 1 795 g6KxF
i 1 660 4Dd6Y
i 0 931 ozoJp
i 1 647 0B4Tt
i 0 552 MLfsH
i 0 948 KVSEY
i 1 329 u10Wr
i 0 971 UzqL1
i 0 1 iX7si
i 1 23 oF2yY
i 0 482 w4zfv
i 0 64 aEXv4
i 1 195 tmWP9
i 0 165 frUJu
i 0 215 ITv4L
i 0 56 4MPTR
i 0 583 Jm60O
i 0 684 LiBoP
i 0 287 7csFt
i 1 769 4BVxO
i 0 707 dLImx
i 0 47 9SfK1
i 1 911 ExkCP
i 0 652 9tF1v
i 1 653 99saK
i 0 853 52c4J
i 1 405 AazCL
i 1 665 boKYX
i 1 994 Gm0Dm
i 0 962 uXfqN
i 1 583 W1lUP
i 0 994 bvb0X
i 1 311 txZzZ
i 1 582 9yWuJ
i 0 207 Wv6tk
i 1 276 01aPl
i 0 798 8ZRrM
i 0 878 k6aju
i 0 380 3kpNU
i 0 135 4F8s7
i 0 546 gKAei
i 1 985 u8rS4
i 1 85 mzJdY
i 1 627 qXlia
i 1 592 V1M1C
i 1 885 iegQa
i 1 600 UQZ4D
i 0 636 ZTCFq
i 1 491 HI3a7
i 1 213 7Qmft
i 0 591 JRVcf
i 0 309 iOs6i
i 0 880 MVnRb
i 0 559 Yi8Uy
i 0 836 fqlp7
i 0 634 ckb8z
i 1 741 X14hM
i 1 232 lAfAi
i 1 999 UDH0r
i 1 490 ojiEK
i 1 95 9H5U8
i 1 960 LSouS
i 1 547 0iCLj
i 0 16 Qze4Y
i 0 663 g97fG
i 0 552 FpnO5
i 1 321 OXrC5
i 1 330 fxKtm
i 0 559 9oifm
i 1 480 sVwvA
i 1 346 4n6IA
i 1 997 3SUWG
i 0 73 qHsnt
i 0 194 VwGEF
i 0 82 GOv81
i 1 991 1SMsi
i 0 946 mBJTG
i 1 795 zFDLz
i 1 662 58A9M
i 1 780 DaB2s
i 1 843 Psn1r
i 0 461 xlFmr
i 0 174 eMAZK
i 1 599 UuTXJ
i 0 492 zgvEM
i 1 353 3JEqv
i 1 55 aMG4Y
i 0 167 gDo0w
i 0 742 3QYsu
i 1 474 6grxq
i 1 76 ZzwxB
i 0 836 X2734
i 0 946 og4hu
i 0 142 fXAZ4
i 1 626 ibq5O
i 0 247 POXmH
i 1 792 B3KpX
i 0 557 HSZmp
i 0 121 hFLDe
i 1 187 sQq5c
i 0 664 jT8iK
i 0 810 hKVoa
i 1 842 EHPlK
i 0 666 nNlVd
i 0 318 6Sudj
i 1 717 tzLO8
i 1 433 YOFcV
i 0 449 fqpI4
i 0 265 VgpPw
i 1 498 VGtC4
i 0 799 0ZHOl
i 0 674 6dpaJ
i 0 251 Bi6XF
i 1 935 19RNF
i 0 394 71exO
i 1 787 0vnuO
i 0 589 WkpXI
i 1 401 LLVDK
i 0 529 NjbJa
i 1 827 oc4eM
i 1 920 YxXuX
i 0 643 ek0pt
i 1 699 3u4ET
i 0 634 tNIVo
i 0 159 0iBOT
i 0 510 rXDJ7
i 1 597 qBdht
i 1 970 Cpxt1
i 1 23 d50Tb
i 1 152 vOaal
i 1 348 gVVKW
i 0 660 DIOFv
i 1 301 m2yDw
i 1 681 Ne06s
i 0 337 Rs3vD
i 1 292 X9iaH
i 1 138 3wNdp
i 1 994 Zo1mH
i 1 726 x43Fm
i 1 421 p8uA7
i 0 777 DD16y
i 0 174 bD20q
i 0 57 xV7iP
i 1 30 zmcck
i 0 41 fa0ie
i 1 931 Styrx
i 0 384 bW7Ms
i 1 337 7uWxU
i 0 878 26qXU
i 0 527 yMWE5
i 0 958 qzQHL
i 0 834 3HEzz
i 0 227 JKzBG
i 1 627 aAQNM
i 1 668 Hv9yk
i 1 894 uZNng
i 1 825 TnCcv
i 0 474 1TwPR
i 0 337 bnojX
i 1 516 7yOrO
i 1 138 smtCN
i 0 339 8k2x1
i 0 830 HqbiS
i 1 684 poamd
i 1 663 rAjXn
i 0 94 0C0zk
i 0 89 cWnhA
i 1 210 SGL7t
i 1 389 MKy1L
i 1 597 wpoms
i 0 660 SKAsg
i 1 34 gmTxr
i 0 305 aBQmK
i 0 442 VZpHD
i 1 344 tvF95
i 1 793 Zo34P
i 0 298 6mZWm
i 0 947 wqXFE
i 0 909 HU10D
i 0 420 77dWk
i 1 415 zh5tK
i 1 20 w99gn
i 0 666 rWvwq
i 0 489 ufarc
i 1 334 AOSzw
i 1 711 4glqd
i 0 199 F2vwP
i 0 484 5EJnj
i 1 469 AZW8n
i 0 129 XvSRS
i 0 552 taFyT
i 0 160 iSGbX
i 1 966 4vX4I
i 1 772 tRnHD
i 1 343 TxUCO
i 1 732 fMWDe
i 0 533 1nhuW
i 1 823 emfO2
i 0 876 5CrOz
i 1 55 BXDgj
i 1 406 BxC3b
i 1 568 xaNSB
i 1 453 3xxyz
i 0 197 peOq1
i 0 222 ansZb
i 0 99 2Q1nq
i 1 178 rwXkj
i 0 665 ZpWCH
i 1 997 811We
i 0 680 5SCvi
i 1 530 N8S4s
i 0 348 Syxpb
i 0 922 ivXgk
i 1 925 EzkAH
i 0 160 odK1a
i 1 198 IHKa3
i 0 428 VGu3z
i 0 295 ZVMdK
i 0 288 PWL10
i 1 47 QuaWz
i 0 950 teyCk
i 1 358 ZpRwA
i 0 7 KOpXl
i 0 552 ZI5n2
i 1 600 q2sXU
i 1 544 5ESSt
i 0 816 tAT3O
i 0 17 xvdK3
i 1 492 totZe
i 1 527 z6JuA
i 0 41 tAFc8
i 0 646 KTi8E
i 1 689 7U2q9
i 1 425 dAyS7
i 0 887 7YBrW
i 0 738 Udbeu
i 1 209 y4fvP
i 1 356 M6bp6
i 0 469 1K6xg
i 1 49 2CjKd
i 0 271 N5BB0
i 0 639 F1HRv
i 1 639 rx0h7
i 1 537 dswTu
i 1 74 LUBYP
i 0 724 DgHIX
i 1 928 IwQyj
i 0 146 e1n5i
i 1 187 QsncC
i 0 731 QrMTN
i 1 977 jgvpS
i 1 416 1GwV5
i 1 163 dwcud
i 1 463 fu8vZ
i 0 690 kedJA
i 0 662 TQQIW
i 1 147 PYqtJ
i 1 282 mMlF4
i 1 590 Rs22M
i 1 358 Kjwbx
i 1 885 HCAXY
i 0 153 hvfJ6
i 0 634 ylCGT
i 0 725 dN5mw
i 0 438 itjnt
i 1 19 HMCn5
i 1 863 1j7oJ
i 1 797 c1q4E
i 1 857 zRhX8
i 1 673 po9xy
i 1 127 uhIjE
i 0 888 ND5o5
i 1 163 9LCya
i 1 910 ZoICR
i 1 412 FGLxl
i 0 340 oYi1Z
i 0 228 UDBSO
i 1 445 nlMCN
i 0 47 eZ0kd
i 1 788 FTstr
i 1 167 FtCXw
i 1 180 9Dsmo
i 0 61 1MoUj
i 0 751 CgPFz
i 0 765 fNVi6
i 1 826 sWjrZ
i 1 240 BH31T
i 0 540 2CD4g
i 0 385 UOuxZ
i 1 270 VYQCv
i 1 964 KE9ML
i 0 764 cYMSZ
i 1 900 3fJNu
i 1 879 H7TbV
i 0 920 EXIPa
i 1 664 j6aCS
i 0 363 pzfhU
i 0 199 CgrKb
i 0 888 ukCz6
i 0 81 WOb5I
i 1 514 YbOCO
i 1 44 iUPly
i 0 578 N7U7f
i 0 755 bcwvo
i 1 428 uCkHb
i 0 660 peqMy
i 1 570 k2gxx
i 0 715 QGfqi
i 1 424 LdE5d
i 1 427 3ZJi3
i 1 991 ptfPj
i 1 235 Wvtk1
i 0 917 adql4
i 0 783 YXhRx
i 0 624 oegSN
i 1 368 w9gGu
i 1 929 mb5A2
i 1 726 xVFJr
i 0 425 cPLEt
i 1 85 4r2oo
i 0 605 YlYAA
i 1 715 24jnO
i 1 185 5LIVa
i 0 34 H9wBo
i 0 322 SAZpj
i 0 474 jFoZ8
i 1 562 MwvF8
i 0 273 YMxgL
i 1 882 yLLEJ
i 0 818 qUXNY
i 1 318 WImg5
i 1 836 3P7Pb
i 0 96 lSPXb
i 0 78 j6LPP
i 0 616 nfC7n
i 0 230 g7CXL
i 1 844 krUJ7
i 1 93 Z5882
i 1 198 FnmqG
i 0 522 rOEOK
i 0 688 VBO5s
i 1 392 qGlDC
i 1 790 2oK7R
i 1 752 XVOFk
i 0 314 uU2DV
i 1 347 BmBrs
i 1 935 sIrix
i 0 532 CjGY4
i 0 806 cisM2
i 0 970 NnMPP
i 1 657 6ylo7
i 0 952 sGqup
i 1 241 iBhAk
i 1 870 ayaob
i 0 918 pytlm
i 0 58 hnYNr
i 1 687 XwE3x
i 0 664 VxGwl
i 1 355 BFPo3
i 0 922 eRa94
i 1 510 l0J6m
i 1 12 Xvrtj
i 1 890 IQzHW
i 0 894 N88pP
i 1 62 JM0tC
i 1 644 oIbB2
i 0 131 Z3JfI
i 0 636 cAWp9
i 1 624 Os4W2
i 0 382 4poiv
i 1 644 nLOAF
i 1 663 NUFpU
i 1 45 Rsjga
i 1 413 SL3K0
i 1 441 klONw
i 0 447 zvqAF
i 1 1000 YK6p3
i 1 674 R77iI
i 0 607 7WZh5
i 1 583 rB4fw
i 0 870 0TLOc
i 1 852 ViBmf
i 0 439 mxzhH
i 0 873 Cxury
i 1 471 iLsWd
i 1 137 54aOc
i 1 971 6V7gI
i 0 600 N8FNv
i 1 782 haFDk
i 1 563 Dk86e
i 0 275 5x8zJ
i 1 54 PpYbl
i 1 85 WOh1p
i 1 598 PWVQ7
i 1 253 bsWUd
i 0 604 kKeyz
i 0 968 ZR1ve
i 1 964 JAgYW
i 1 257 RKyr0
i 0 832 SaL0k
i 1 165 Ye3vt
i 1 801 NIFUG
i 1 71 ccSul
i 0 268 ZMapl
i 1 895 LPKhr
i 0 151 Yvvk1
i 0 945 7cjX2
i 1 772 b6gzI
i 1 715 tgA3t
i 1 65 YJpv2
i 0 2 tONoo
i 0 490 fkH6g
i 1 530 mgOUB
i 0 532 uVjHc
i 0 853 UkNBx
i 0 148 bJp4t
i 0 162 NVkx0
i 0 566 1BSlU
i 0 523 xAiFj
i 1 72 WIsvP
i 1 743 6FfHb
i 1 119 R4AG3
i 0 534 NEY8F
i 0 123 oqH8w
i 1 334 BLX5Q
i 0 893 p6640
i 0 411 rLq2P
i 0 334 S614m
i 0 175 WtkX4
i 1 325 LySyu
i 1 164 iHtPS
i 1 790 gZ4yW
i 1 820 6plTZ
i 1 451 TF5c3
i 1 806 la8Ji
i 1 177 yFbUc
i 0 732 yD0vt
j
