i 1 35 Jid11
i 0 37 HZPwO
i 0 67 3H3ld
i 0 98 tqchy
i 1 91 q66xd
i 1 57 UQTan
i 0 71 1EMtM
i 0 35 nO3W2
i 1 39 o26Sx
i 1 95 QQsie
i 1 59 HeJ7i
i 1 91 sZ8Ul
i 0 77 dLiFC
i 1 99 zUcFi
i 0 14 BIkGk
i 1 24 ICtzc
i 0 40 Dixfr
i 0 9 tx8gF
i 0 48 ljNmp
i 1 82 PguVi
i 0 77 8IRCo
i 1 82 VZFDK
i 0 52 PaL07
i 0 80 mJIzp
i 0 58 NUTMa
i 1 61 EopYB
i 0 48 Lu8YJ
i 1 81 Gdnrm
i 1 21 Rmnd4
i 1 28 VgzZI
i 0 64 JMKS5
i 1 31 CO2Gs
i 0 2 UNQkz
i 1 82 syqDS
i 1 19 a7MhH
i 0 64 AddCs
i 0 56 Yy2sB
i 0 19 zAThy
i 1 55 Hc8fX
i 0 26 dd0d4
i 0 59 kmj8a
i 1 64 Zi5Og
i 1 58 UOPZp
i 0 28 CU4fv
i 0 98 qAZOm
i 0 64 CX0c3
i 1 17 Z8WsL
i 1 4 0xA2I
i 0 57 1nRhn
i 0 99 Qm5Q7
i 1 75 1cVQb
i 1 45 mOEaC
i 0 25 I5k9g
i 1 26 HfPVF
i 0 51 D3S2T
i 1 29 sODSd
i 1 5 fF9l8
i 1 37 eZDk2
i 0 90 6af7R
i 0 80 lX3Tk
i 0 67 D9SiF
i 1 66 DxpgK
i 1 17 C9B8a
i 1 40 rRsQm
i 0 51 MgIPg
i 0 70 jo2kZ
i 0 77 jPMlO
i 0 19 opbU6
i 0 71 iuEtQ
i 0 61 ujsTN
i 0 65 mG8JV
i 1 51 kTQM8
i 0 87 20DYk
i 1 88 yUEh1
i 0 95 EUqoZ
i 1 2 swfQF
i 0 22 Bc73Q
i 0 54 yIZma
i 1 6 RL6Td
i 0 46 0RsjD
i 1 68 G5QHV
i 0 53 lMQZU
i 1 53 sEH9N
i 1 15 qoLh5
i 1 61 7D1B6
i 0 74 SUH3g
i 1 84 z8PhC
i 0 30 NYt4C
i 1 56 5wb0x
i 0 15 uY9Cs
i 0 68 NcKAa
i 1 12 buAoG
i 0 97 Gn3BX
i 0 89 Lls39
i 1 84 qvy3N
i 1 68 mWYBE
i 1 24 KFIOq
i 1 49 DUEM5
i 0 4 4bAkM
i 1 2 YuU8E
i 1 4 HEkPH
i 0 65 xusyE
i 0 86 7gGz5
i 1 35 F0zdi
i 0 38 kzYr1
i 1 94 8pZtZ
i 1 66 b1gWV
i 1 69 OqmTg
i 1 70 ChKmW
i 1 63 LePHJ
i 0 17 jtW8i
i 0 34 1fhFJ
i 1 59 ngHpE
i 0 43 YzkkT
i 1 84 cbg9I
i 0 53 ouRfO
i 0 73 V149V
i 0 87 ZS4wF
i 0 55 WP9yo
i 1 17 wVsYE
i 1 56 SrZni
i 0 55 3SNRi
i 1 76 ngT9v
i 0 12 awfKF
i 1 100 JIabx
i 0 18 TGlLW
i 0 7 42bfY
i 0 23 JANhw
i 1 65 24N9D
i 1 52 yZcIf
i 1 46 z0tts
i 0 21 G0qN0
i 0 66 llbbf
i 0 25 gPzVp
i 1 72 ITu8J
i 1 12 1j25Z
i 0 7 Na3yB
i 0 50 h4qBI
i 1 59 xvx3E
i 1 24 L6fAf
i 1 52 23DGU
i 1 91 TLI0E
i 0 93 MRM7C
i 0 95 EfqNa
i 1 20 5eGwV
i 0 43 pBu7M
i 0 98 Qqna6
i 0 96 6yO9R
i 0 23 r9alb
i 0 40 wmNan
i 1 22 y0ICg
i 0 98 ci0XU
i 0 45 j4iR1
i 0 59 SbLFD
i 0 96 pV0dL
i 0 12 sq8IM
i 1 74 gzzGu
i 0 10 jSJ2t
i 0 90 vsWaD
i 0 2 PGU5x
i 1 10 9Gfe3
i 0 39 lo3L7
i 0 56 oU6XC
i 0 8 FcmSg
i 1 58 ROLPS
i 0 6 L6Rxl
i 0 91 gK7Kc
i 1 57 eHThh
i 0 53 D19VD
i 0 51 VwRet
i 0 10 UqL0y
i 0 63 Q7gsC
i 0 52 jsDnj
i 1 75 kJg56
i 1 46 pTn77
i 0 30 t3r9y
i 0 64 1A4as
i 0 38 P55zE
i 1 97 AKFnd
i 0 47 YfRHW
i 1 97 KNtBN
i 0 85 3iZId
i 1 20 hupg5
i 0 18 WZqv2
i 1 57 O65WH
i 0 31 SQwLy
i 1 72 ReOxN
i 1 70 GiYc7
i 0 6 zACB4
i 1 34 CltS2
i 1 9 onv6F
i 0 72 Sx6YV
i 0 74 SXAFV
i 0 37 N7eNj
i 1 85 Zr8DS
i 1 20 Xpoqd
i 0 95 y31FO
i 0 11 h0Ruy
i 1 9 X6ewl
i 0 12 3JvPz
i 1 20 Q85Cz
i 1 96 DlSkb
i 1 9 PQQkK
i 0 63 wIKnS
i 1 35 FSvTO
i 1 4 DcdED
i 1 35 cQ5se
i 1 37 o2lYA
i 1 67 Qo2V4
i 0 9 JR8Kt
i 1 30 uIxKW
i 0 97 00Hcq
i 0 58 qb15F
i 1 21 7R1Ei
i 1 90 POa7W
i 1 33 s26gs
i 1 87 WvzCK
i 0 38 NUKLl
i 1 44 I0aVC
i 0 94 YAZE2
i 1 43 iXi4G
i 0 5 R80eS
i 0 46 2918x
i 1 84 zGmLE
i 1 2 4Tzcq
i 1 77 wrODq
i 0 99 6AJw9
i 0 37 uQEhU
i 0 75 Wo7Q5
i 0 53 lGCXv
i 0 68 bR3WR
i 0 33 PB37P
i 1 52 hhN3L
i 1 34 E1zp5
i 1 50 rDaGU
i 1 25 kTjxS
i 0 89 fVPC2
i 1 70 CiEGX
i 1 9 TsvAu
i 1 89 Cahmr
i 0 86 AgIfz
i 1 83 pwbrS
i 0 33 qXg9E
i 1 16 yYD0y
i 0 72 foydK
i 0 94 7SdnE
i 0 25 VaCBw
i 0 35 0v7mJ
i 0 79 5j3ZN
i 0 97 WmxT4
i 0 81 7LLSj
i 1 40 VuRJf
i 0 54 nMMit
i 1 6 5tyRU
i 1 29 O0bJB
i 0 10 kzq4j
i 1 46 DHvqS
i 1 59 B8K6q
i 0 10 AdsMT
i 1 29 Utt3i
i 0 24 GTwJb
i 1 32 rcBsZ
i 1 88 FDwFh
i 0 16 0llJU
i 1 15 1tt7C
i 1 1 bB1Id
i 0 2 0Aa5B
i 0 85 gpOXO
i 1 1 hIcYz
i 1 84 0oXRp
i 0 11 HCN7A
i 1 22 Cxzic
i 1 86 p1VM7
i 1 89 v61ll
i 0 67 OYOVa
i 1 54 bCIb0
i 1 50 Q915y
i 0 82 v8pe2
i 0 60 bs6qE
i 0 44 dkO4m
i 0 54 aSQrR
i 1 71 DSuyO
i 1 86 E4Wgk
i 0 57 pZHI9
i 0 65 jqRA8
i 1 94 NnRQ3
i 1 54 HZUJR
i 0 100 17xeU
i 1 7 RPi05
i 1 95 2VdF8
i 1 7 1uX6H
i 1 46 YTrOQ
i 0 25 iVPzk
i 1 33 elaU6
i 0 12 2nrrV
i 0 88 broxB
i 1 88 PwqwH
i 1 28 qqPIR
i 0 47 LgzDH
i 1 49 chT1N
i 0 74 MPoZB
i 0 100 HNxv4
i 0 70 JoVVK
i 0 17 RnFsJ
i 0 30 WSMii
i 1 86 hJJoV
i 0 80 P4QYh
i 1 4 rsG7T
i 1 16 chMw0
i 1 57 WOQ3V
i 1 89 qP35H
i 0 65 ot9Ub
i 1 58 vM4Ls
i 0 85 ibQ4p
i 0 46 BzRpE
i 1 32 MT1yA
i 0 15 a0XJC
i 1 5 uWSQv
i 1 21 bB4a1
i 1 72 5SoFj
i 1 91 kQCAG
i 0 18 Ipb19
i 0 82 vRQKS
i 0 37 JRnDi
i 0 57 HtAp9
i 1 58 FbwME
i 0 96 E6KxL
i 0 2 dgflw
i 0 65 UYsZG
i 1 84 DusHJ
i 1 66 NrUPn
i 0 51 w17PV
i 0 17 HjYZ5
i 1 74 904Dk
i 0 75 rDb2u
i 1 29 VLIHC
i 0 56 YeHdB
i 0 42 5ns4d
i 0 60 BKDsM
i 0 97 6LqSX
i 1 98 X1stT
i 0 66 VWGO9
i 0 71 aUEbc
i 1 32 oirjt
i 0 28 EJMc8
i 1 58 RtWkD
i 0 65 AK5ae
i 1 42 5C6hi
i 1 49 Q55UE
i 0 67 CB4Ss
i 0 5 tpntx
i 0 30 Qf4Lh
i 0 3 GXzWT
i 0 73 V0ZWz
i 1 61 ffcOI
i 1 38 6nAMI
i 0 32 osDsG
i 0 13 XjqsX
i 1 43 NSqqy
i 1 80 4Oy02
i 1 3 8rVma
i 1 43 eNUzw
i 1 84 KAkVT
i 0 28 FZ49m
i 1 55 eg0aN
i 0 16 ljTFw
i 0 73 hlapl
i 0 29 2OB7o
i 0 30 QntsJ
i 1 55 WrJ6Q
i 1 38 BD2gm
i 0 6 LQJEc
i 0 70 GC4Up
i 1 43 wLHH2
i 0 40 HpCGq
i 0 23 SKveY
i 0 33 1Cf5F
i 0 27 sBOdK
i 1 5 BklIN
i 1 15 4ewMm
i 1 51 BZK0Z
i 0 78 cE7JD
i 0 63 OfKPD
i 1 72 RSfJu
i 1 90 Xw8YJ
i 0 19 iy5B0
i 1 11 4FuIi
i 0 18 mjo1z
i 1 43 kYR7K
i 1 60 TYfzK
i 0 81 9T63W
i 0 96 3gSdD
i 0 71 3FSdd
i 1 29 lxr2J
i 0 66 TkeS2
i 0 4 MFIDj
i 0 51 nUyeZ
i 0 20 0mTZZ
i 0 38 iI7zq
i 1 39 gzPt2
i 0 7 auRBF
i 1 90 cKaTw
i 1 39 Jp6rx
i 1 59 bQk8D
i 0 54 6KbW4
i 0 34 7w0a6
i 0 58 q5Xzi
i 1 93 VK8wa
i 1 83 eVZYd
i 1 97 VfFTP
i 1 72 LHazA
i 1 51 iHI1P
i 1 76 qmUI7
i 1 43 agOtA
i 1 1 NKvXP
i 1 75 P51xC
i 1 19 PAN5m
i 1 92 hPh5t
i 1 26 r8r5G
i 1 11 Vkeif
i 1 2 fP5tP
i 1 65 0qqX3
i 1 14 n56S1
i 1 84 8CfTl
i 0 5 EPJie
i 1 40 sM3i0
i 1 100 utKVm
i 0 52 dqzbq
i 0 86 RQjUe
i 0 3 8vHo7
i 0 57 yiCgP
i 0 20 zPcS3
i 1 95 jkZzy
i 0 84 Sm9PY
i 0 66 TECHk
i 0 12 xOcmb
i 1 36 UMl2u
i 0 42 j4y1g
i 1 81 418O3
i 0 72 cC5PO
i 1 99 qQv8b
i 0 31 LUhuO
i 1 47 sGqn5
i 0 18 zmGRo
i 1 1 3VYhl
i 1 86 AbWMt
i 1 81 5LeoR
i 1 44 NvEAW
i 0 62 AKv1f
i 0 21 EP2Fr
i 0 32 aBJWM
i 0 69 ctPpe
i 1 20 yd4xl
i 1 7 Gx9LD
i 1 3 uBdIA
i 0 45 NMcp5
i 1 13 Y87Ma
i 1 32 BemGS
i 1 20 TYfBX
i 0 48 Ximit
i 0 24 mud8q
i 0 34 GNGGs
i 0 57 8PdRn
i 0 45 A2bYa
i 1 79 HEIuw
i 1 53 c81jL
i 0 86 1o1z4
i 0 15 fMYgE
i 0 57 cxwk1
i 0 65 ncAGa
i 0 24 lyQdc
i 1 63 UXX0h
i 1 11 lhMDV
i 0 38 K15wT
i 0 67 rwdSk
i 1 32 AwATJ
i 1 88 qGbPo
i 1 17 7j2FY
i 1 22 pprWZ
i 0 18 7zW8l
i 0 24 stYW0
i 1 74 ca0X7
i 0 55 WbSBF
i 1 51 eG9c5
i 1 75 hsnPZ
i 1 99 NwLnM
i 1 99 HrZdH
i 1 90 Mmzqs
i 0 41 mJcHz
i 1 95 NE4ay
i 0 99 8F8Gx
i 1 90 2CAEn
i 1 35 Tnx5v
i 1 17 iVVvX
i 1 39 MTKKZ
i 0 79 KeyCe
i 0 67 HmwbN
i 1 21 6zVfI
i 0 37 d3WpN
i 0 31 klCsF
j
