i 1 963 JlGpH
i 0 344 9YKbB
i 1 920 euE7y
i 0 58 AepUJ
i 0 792 BLHKu
i 0 122 1ky08
i 0 108 8Biat
i 1 707 h7pgZ
i 0 463 jUjke
i 0 713 M0fEb
i 1 79 XPIVO
i 0 109 7NKdI
i 1 888 iFvHa
i 0 160 26XEx
i 0 705 MH7jW
i 1 202 krnf5
i 1 453 Dk3jn
i 0 251 D6V31
i 0 141 miCyp
i 1 320 9CMhu
i 1 760 nk7oI
i 1 37 wf2xa
i 0 718 R4n3b
i 1 752 ElAEn
i 1 410 VCk8n
i 0 674 tZxf2
i 1 274 S1Ahu
i 1 387 LMFNx
i 0 388 ZRzuR
i 1 466 27SmU
i 1 200 NsYdk
i 0 974 U7bdK
i 1 623 5j4U0
i 1 350 FGu8C
i 0 647 WFpjv
i 0 278 VaCnW
i 1 721 e6tZf
i 1 879 TUxZa
i 1 548 ch3zk
i 0 111 TiXp7
i 1 683 R1Vvv
i 0 571 Rr2iB
i 1 248 ZIQ2n
i 1 456 Lm9fI
i 1 889 DsYUj
i 1 690 TvOka
i 0 509 ZqCzy
i 0 280 aWUl6
i 1 111 EmOGV
i 1 333 2UeLE
i 0 956 es04Y
i 0 84 LGYlc
i 0 93 Y7Rbk
i 1 350 5E5xZ
i 1 940 bDq5w
i 0 302 KYgTd
i 0 479 5gHSc
i 0 246 AzO54
i 1 261 Rhnsk
i 0 370 UyZfL
i 1 133 ourjQ
i 0 536 qIiq7
i 0 266 14OIb
i 1 619 9JaU6
i 1 26 Hsjvc
i 0 521 rAIXI
i 0 285 Ebn5V
i 1 725 ur0ry
i 0 2 sDwzw
i 0 735 Oi15j
i 1 954 ppVtE
i 0 156 XwpHb
i 1 418 Puw6x
i 1 156 h1UwX
i 1 728 6I6mx
i 1 46 0M8N8
i 1 108 ZFGmx
i 0 641 kZSGO
i 0 987 mvfg3
i 0 425 opce1
i 0 547 xABKF
i 1 924 27TaX
i 1 579 jLWL6
i 0 381 xQyc5
i 0 419 vnmgn
i 1 992 qqcgo
i 1 813 9Tbie
i 1 483 ZlaM1
i 0 897 vdheG
i 1 941 ttpXZ
i 1 714 BzzAG
i 0 964 kAP7l
i 1 757 b3uMW
i 1 597 cZoJI
i 0 93 fXZhK
i 1 92 QZAzZ
i 1 137 B42cw
i 1 761 I2QjP
i 0 445 XKN1g
i 0 157 ov13L
i 0 795 iFajA
i 1 14 u2j0s
i 1 330 8sET0
i 1 275 Uze9j
i 0 99 sMgQP
i 0 195 NJv7B
i 1 205 sKLo0
i 1 86 peG9S
i 0 875 14whE
i 0 312 UJjhS
i 1 686 SqRAy
i 0 671 nqjSK
i 1 440 cOKRG
i 0 595 JLidU
i 1 609 kaZ2E
i 0 5 3Hcev
i 0 837 5n9Wz
i 1 756 4EYDN
i 0 695 hBaFc
i 0 209 gewXl
i 1 138 UNlQy
i 1 939 msJew
i 1 782 9bBeb
i 1 763 3PgXu
i 0 356 Tdkoo
i 0 185 btcBb
i 1 992 MHCLg
i 1 257 7aMyo
i 0 247 Y65ra
i 1 868 ElNdU
i 1 783 uP96W
i 1 562 08ryX
i 1 953 BjyZg
i 1 27 6Ja8u
i 1 249 DR4xe
i 0 108 y3wo0
i 0 791 NXFO5
i 1 708 bhrXo
i 1 506 YttZA
i 0 657 ci3QZ
i 0 583 PGXcb
i 0 869 WPRxu
i 1 353 YEcvx
i 1 805 vzXNX
i 0 382 x0WA6
i 1 992 YFHuS
i 1 603 DWqbY
i 0 677 KUV3J
i 0 370 h2gSt
i 0 437 phrDm
i 1 419 5MU8g
i 0 426 2JgCd
i 1 57 kfBHX
i 1 382 EYou5
i 1 76 gIhbS
i 1 682 w2sp9
i 0 884 aDlAg
i 0 287 2Gd6e
i 1 443 XZa3f
i 1 7 yxpkn
i 0 378 mi3Am
i 0 635 GDG8J
i 0 114 llj6A
i 1 453 e3IQq
i 0 873 TGC3o
i 1 30 OX3Va
i 0 958 hgMIH
i 0 832 Gr3kk
i 1 177 Ovohz
i 0 457 ejRq7
i 1 402 XJT5n
i 1 440 sLGy3
i 1 271 b7Koq
i 1 960 gbkAB
i 1 927 8AqTH
i 1 613 uaObm
i 0 584 dQk2N
i 0 649 3hqZ9
i 0 376 8FC6E
i 0 862 Lna4B
i 0 296 l6iCM
i 0 656 Z1ZRW
i 1 845 TRCRV
i 0 958 ZsZiT
i 1 37 Ubv6X
i 0 273 iY15P
i 1 121 kS13i
i 1 216 33USj
i 1 997 2ePM5
i 0 843 RQDzp
i 0 35 2F7cW
i 0 143 4ndxe
i 1 946 Dd157
i 0 182 3FKIT
i 1 668 6DpzH
i 0 620 dWjX9
i 0 423 dyJeR
i 0 540 MFdFI
i 1 516 bwIYx
i 0 954 4YYXv
i 0 157 s8yKu
i 1 761 96AM9
i 1 856 HCbgw
i 1 149 jVDes
i 0 860 bWiHU
i 0 786 DU4CO
i 0 99 NTeUT
i 1 433 Farou
i 0 59 aK81g
i 0 235 z2O0K
i 0 169 Y8FlP
i 1 508 iaqly
i 1 258 iHW8Q
i 0 872 u0ujs
i 0 776 3CQP8
i 1 814 L0qrQ
i 0 203 Ctflz
i 1 978 FLTzB
i 1 380 s7uj7
i 0 259 3RnEH
i 0 492 Vq9Ya
i 0 90 PWeSf
i 1 538 fwaNt
i 1 269 qHkjZ
i 0 430 egU0K
i 1 871 iyJvI
i 1 44 lXHGJ
i 1 80 3qBjy
i 0 418 LwspQ
i 1 762 aWr9I
i 0 741 Ocw0x
i 1 507 6YMxF
i 1 836 1vcAf
i 0 264 vLJKg
i 0 684 mn11D
i 1 418 0cju1
i 1 377 433vo
i 1 806 KbY3l
i 1 534 HSKt3
i 0 379 6lLuE
i 1 637 3cAxV
i 1 437 8IRGk
i 1 604 LHBQZ
i 1 734 SJgMt
i 1 27 vaYo1
i 1 278 KO7GX
i 0 781 5zIG4
i 1 697 TQRja
i 1 12 Hbp2z
i 0 879 qZ7zl
i 0 730 6GG13
i 0 728 yVPHl
i 1 294 9QYGr
i 0 813 hCcLZ
i 1 371 AP45V
i 0 401 PMqDf
i 1 769 EavEr
i 0 689 WKD3M
i 1 12 j1DjG
i 1 623 c3PpD
i 1 289 iyynN
i 0 546 2svO2
i 0 599 CSJlJ
i 0 663 PGlp9
i 0 211 DrAjd
i 1 909 qZzgH
i 1 916 7Z17r
i 0 633 yImEO
i 1 384 M9CNo
i 0 381 I17wO
i 0 608 TVCQt
i 1 702 Y1rN9
i 0 414 Md8Yd
i 0 78 FBTL2
i 0 143 H9PYU
i 1 396 BIya7
i 0 230 4y2GR
i 0 133 sxByy
i 1 224 oj5ti
i 0 463 1Xv2d
i 1 479 aF3V1
i 1 778 Jg2zT
i 1 342 FMjtw
i 0 146 SllJ6
i 0 83 Y5Sy9
i 0 748 01f7X
i 1 786 qOYvZ
i 1 500 JY6b9
i 1 856 31jRw
i 1 193 t7Jkz
i 0 190 M9Q1M
i 1 995 liDs6
i 1 988 3eqxV
i 1 223 GDGzA
i 0 298 z03A0
i 1 666 AwblV
i 1 664 ReaJ9
i 1 279 SS6YT
i 1 677 SPjHF
i 0 816 3k83U
i 0 177 p3t5X
i 0 5 UL8nd
i 0 552 v3LDI
i 1 647 MLQDt
i 0 238 EkXrd
i 1 413 zNoJY
i 0 571 zdukU
i 1 416 bowny
i 0 867 fKljv
i 1 204 ME19R
i 0 522 nC3cd
i 1 536 yhqNJ
i 0 303 5acbj
i 0 601 SBPeD
i 1 425 Uhl7h
i 0 708 BGaxl
i 1 887 sfyo4
i 0 934 dSFvR
i 1 430 UYpo3
i 0 1000 ar7bv
i 1 373 WaKC4
i 0 749 yNvPd
i 1 141 vIJDe
i 1 979 XBPxs
i 0 382 dgZx4
i 0 521 yggkr
i 0 578 JFv2L
i 1 416 pqlAr
i 1 28 Y981d
i 0 922 Y6bKa
i 1 910 GLiPQ
i 0 714 ZNAE1
i 0 875 iZy4W
i 0 987 0IXMC
i 0 799 dtFh3
i 0 585 H6zhH
i 1 954 8Zmew
i 0 488 JMH7T
i 0 60 VQdy7
i 1 436 yLF6F
i 0 784 MsCIF
i 0 95 2C9BN
i 0 347 giFzw
i 0 271 uB7iM
i 1 263 R35bj
i 0 846 piMhj
i 1 331 uQcOw
i 1 248 j9pRB
i 1 100 LmQdf
i 1 43 FFcsm
i 0 594 Jvt39
i 1 578 wqIVn
i 0 167 obX0B
i 1 94 gxJj0
i 1 850 cLel5
i 1 579 4WhoA
i 0 756 oehS3
i 1 455 4gXYR
i 1 211 IENiQ
i 0 149 J3kDQ
i 0 717 Qyn4Q
i 1 760 JCTBg
i 1 238 yMV4Q
i 1 417 ePinG
i 1 306 WPTlB
i 0 842 RDqaF
i 0 402 kn0Yx
i 0 39 Brqe6
i 1 298 CWuXl
i 1 293 m8b39
i 0 852 DEsnp
i 0 864 aqRbV
i 1 254 RK9Sg
i 1 758 Hvjrr
i 0 191 qG1tI
i 1 401 vEVLs
i 0 514 EgeTq
i 1 656 LLKQ4
i 1 609 luiRy
i 0 390 55Tq7
i 1 223 oNbst
i 1 286 YXjhg
i 1 246 abv9L
i 0 819 7qN2j
i 1 298 hKZLX
i 0 230 Fr0bC
i 1 249 iFv6g
i 1 482 pxKmb
i 1 140 A4AfE
i 1 969 aLdf2
i 0 625 3p2bs
i 1 207 MGR11
i 1 19 Sz3Rr
i 1 163 uOZIZ
i 0 364 PKfI0
i 1 233 g64tB
i 1 941 2lALY
i 1 955 FuMx8
i 1 882 Xcglm
i 1 84 aUP7P
i 1 267 QROG2
i 1 536 QGpT1
i 0 138 zZ8L1
i 1 731 ccd2v
i 1 408 AydOF
i 0 189 53kJ9
i 1 402 yDgod
i 0 444 U7jwY
i 0 492 JtaJg
i 0 496 jgpfZ
i 1 595 WdFLg
i 1 266 7EmS9
i 1 317 VLne3
i 0 690 X466a
i 0 38 xzCHQ
i 1 995 vpFst
i 1 507 qyBCA
i 0 907 1oEOg
i 0 965 4iirY
i 0 614 mpFXU
i 1 913 BwEsl
i 1 843 joKYS
i 0 435 zLurt
i 0 972 F2Msi
i 1 20 2WJ2J
i 0 555 sNQP1
i 0 546 IlN7w
i 1 543 fOBjE
i 1 932 mZUdv
i 0 788 4m3kz
i 1 192 pfcxE
i 1 631 ylUUz
i 0 306 3fIe4
i 0 780 o0Oga
i 1 214 QM43p
i 1 787 sAYgj
i 0 861 WCpOg
i 1 401 YKlCA
i 1 468 Z4onE
i 0 205 r3MZ2
i 0 911 bOuwP
i 0 53 vLqJV
i 1 153 UEtt6
i 1 629 A30pv
i 0 120 niBCw
i 1 863 BJwuV
i 0 733 opC6t
i 1 960 nE7l5
i 1 16 qxWTT
i 1 497 EGGDQ
i 1 67 jTqN9
i 0 263 qZvSd
i 1 226 YeIDS
i 0 333 jzon6
i 1 952 Kobt5
i 1 187 2xChK
i 0 896 nhq99
i 1 169 PRXzH
i 1 773 BuFJW
i 0 797 QluIW
i 1 240 glaHG
i 1 438 F4HVJ
i 0 719 OciNK
i 0 209 hGMxs
i 1 442 CsfjR
i 1 893 XAva2
i 1 268 CRzQt
i 0 293 28yZC
i 1 749 s6Bvo
i 0 967 5a8QY
i 0 611 PjWP0
i 1 360 ih7ad
i 0 336 gt5Op
i 0 258 RZRKx
i 0 881 J4CYb
i 0 894 RkHxF
i 0 640 jw6Dd
i 1 280 IuNXJ
i 0 90 4q5Dk
i 0 709 BWDR4
i 0 335 ALMh7
i 0 149 Z8xhs
i 0 810 zdatJ
i 0 847 sSMro
i 0 913 hY9hj
i 1 779 fRk4P
i 1 706 5WSsz
i 1 576 6BKoT
i 0 213 5kSc7
i 1 824 ea99s
i 1 644 53R1P
i 1 802 EO7AN
i 1 432 gb9aA
i 1 443 7fyZ5
i 1 454 lTQhM
i 1 153 bB3dP
i 0 466 b3E5V
i 1 954 TRMOw
i 0 428 pvARC
i 1 967 MuIlv
i 1 881 9ygar
i 0 370 AmpT3
i 1 138 n1JSk
i 1 80 nYVzJ
i 1 72 2bd1P
i 1 306 4ij5I
i 0 583 9Dum2
i 1 19 cCaDZ
i 1 168 iLQYk
i 1 885 zrdtN
i 0 553 VM1SP
i 1 843 Hcuic
i 0 634 12cXB
i 0 181 laAaH
i 1 246 Saunm
i 1 100 2Ix7i
i 1 84 8qHyg
i 1 4 hQ5Io
i 1 473 vTlBt
i 1 453 T2fL8
i 0 502 gvmdb
i 1 170 7Pacd
i 0 473 HLG0c
i 0 20 LBbf2
i 0 419 0MvX7
i 0 839 XBDSO
i 1 972 rtVw5
i 0 473 XGZhH
i 0 763 9wo06
i 0 128 4s7Rt
i 0 544 8bSnL
i 0 441 EE8bI
i 0 157 PM6N7
i 1 242 37Kxn
i 1 571 UHkSg
i 0 881 reSvg
i 0 568 omF2z
i 0 86 wlEng
i 0 720 JTbdY
i 1 803 40mkS
i 0 542 xIeZt
i 0 560 gkSQJ
i 0 144 pgSwz
i 0 750 Lr5Gf
i 1 737 wb7hi
i 0 309 RAKxi
i 0 44 rx4UT
i 1 857 H5RSk
i 1 907 GsA0K
i 0 388 qYR7W
i 1 253 42tjn
i 1 194 4y7Bt
i 0 473 SZoYI
i 1 871 Qlj69
i 0 834 VQhNI
i 0 935 v1nnq
i 0 764 Xu7pI
i 1 396 OMLcx
i 0 701 uhNDx
i 0 813 368mx
i 1 416 bH2x0
i 1 219 8XaKh
i 1 959 TU8D1
i 1 182 m1Vdx
i 0 122 i1S89
i 1 750 x6JtR
i 1 240 zJfId
i 1 290 SkO4b
i 0 348 M0asr
i 0 647 o1Xbw
i 1 913 DCB0L
i 0 163 m7G4f
i 0 553 60JGq
i 1 864 WQdAF
i 1 865 zUi1W
i 0 924 gEmGC
i 0 72 h8xcz
i 1 497 fcT1s
i 1 391 wkQj2
i 0 805 MWIsb
i 0 472 bYy6W
i 1 527 Le3r7
i 0 63 n7WXh
i 0 186 XXXkt
i 1 499 KLDlj
i 1 507 6Z4F1
i 1 629 w8Ra5
i 1 46 bMqyj
i 0 169 Sfnbp
i 0 979 MggG3
i 1 581 uK6hI
i 1 762 Exqd9
i 1 22 iXoy0
i 1 40 d5QqZ
i 0 241 SJ4BU
i 1 817 cAdex
i 1 838 waNUx
i 1 580 mEWF7
i 0 432 XVenc
i 0 781 wNKNO
i 1 312 9tnwJ
i 0 679 5pNhr
i 0 647 oKUBd
i 0 936 6KRqW
i 0 866 iDhhu
i 0 434 28Yxl
i 1 83 SH26Q
i 0 313 t8hnH
i 0 901 dOLBQ
i 0 53 Ay02w
i 0 970 Vv3n3
i 0 665 J6c03
i 1 353 AvwdA
i 1 531 Om8Oa
i 0 614 N6qgq
i 0 365 hUqqO
i 0 823 HD8Fy
i 0 671 wo6AQ
i 1 940 qpQ1k
i 0 425 Qegxw
i 0 738 9O5ER
i 0 13 Fko0O
i 1 713 ceBJJ
i 1 353 rMW7o
i 0 235 ZAJYO
i 1 87 f5kjd
i 1 384 q0LIU
i 1 744 bcQJm
i 0 303 Pfzod
i 0 613 qBeL4
i 1 557 YSDEI
i 1 919 cae10
i 0 183 bUFqx
i 0 741 RyW70
i 0 993 u1xIJ
i 0 893 PDXpd
i 1 892 Sjft1
i 0 540 par6P
i 1 190 Dz7xp
i 0 561 wjECm
i 1 390 EOMUv
i 0 802 nOYSn
i 1 637 0GF33
i 0 521 gtiTS
i 1 102 2A86P
i 1 601 AxRn9
i 1 984 msHcw
i 0 212 oJ8K2
i 0 722 IFuAE
i 1 766 RyJRl
i 1 938 kEwLv
i 0 536 hA5LJ
i 1 737 BXvJb
i 0 139 dJDu7
i 0 62 gl0Eo
i 1 254 Zd14d
i 0 203 npYmA
i 1 967 Zl20u
i 1 369 pDiLp
i 0 381 R7doY
i 0 265 0Gmbt
i 0 608 sIxFr
i 1 251 cgeFk
i 0 418 NVfcS
i 0 387 rRohX
i 1 451 FN9xT
i 1 761 BWyd3
i 1 311 bPxok
i 0 63 3NKie
i 0 412 zB94N
i 0 462 gpkhC
i 0 69 5lfU1
i 0 925 ZfASs
i 0 571 K6z96
i 0 875 JtjnY
i 1 536 aeHTD
i 0 368 21hSW
i 1 325 CrVMm
i 0 170 i7Dro
i 1 733 CudbM
i 1 283 QLUIA
i 1 517 WZ7WE
i 0 309 qcsOX
i 1 228 BWMCF
i 1 330 ROHfY
i 1 575 YRAvq
i 1 110 sNoZo
i 0 390 9Df9Y
i 1 554 bUYqh
i 1 669 57wRM
i 0 3 2qGi1
i 0 12 dCjdF
i 0 367 brZ29
i 1 932 gStZN
i 1 364 ZPrP3
i 1 577 vftOh
i 0 116 lSHA7
i 0 188 7Rabk
i 1 510 xmgLz
i 1 693 t7Occ
i 0 591 8OUhf
i 1 192 c6YXN
i 0 286 v5mhf
i 0 25 TRIAM
i 1 259 nREld
i 0 899 8ynZs
i 0 211 3yjps
i 1 357 LR2eh
i 0 45 tV4Wm
i 1 100 GVBCJ
i 1 846 1nMvZ
i 1 255 F3iRI
i 0 372 pYMXs
i 0 720 SDnWZ
i 0 500 iPyY2
i 0 650 SsfXl
i 1 371 rZWXx
i 0 835 fmZyq
i 0 907 Dnhj2
i 0 968 vSCBA
i 1 917 jg9R5
i 1 467 t1UMd
i 1 259 HsJIV
i 0 467 NAn6T
i 0 20 RLUzq
i 1 155 lmqSb
i 0 490 2pdAX
i 0 971 qRy4P
i 0 301 gGwwP
i 0 814 5Xpf7
i 1 892 YRQO4
i 0 529 QSV6h
i 1 641 vhpRl
i 1 538 zdmuy
i 1 584 vi9Hx
i 1 650 q5i6M
i 1 451 t6pee
i 0 157 Drv2K
i 0 658 8lyrI
i 1 623 59Hl4
i 1 942 GeWyZ
i 1 457 3TC4A
i 0 596 KKYIv
i 0 910 16lx5
i 0 849 xU04w
i 0 159 LL8Ce
i 1 624 cvsm3
i 0 871 mOfeK
i 0 572 Fuj3C
i 1 684 zjb8u
i 1 112 MU6oD
i 0 207 4s6h6
i 1 610 HdOKM
i 1 572 OLwBu
i 1 95 dhBp1
i 1 855 3jixR
i 1 121 L2RSW
i 1 710 gPcuY
i 1 609 IYwl3
i 1 334 tqjmP
i 1 828 ekqpb
i 1 473 vZXRo
i 1 562 CAvIX
i 1 533 OQ774
i 0 392 Jl5lK
i 1 336 jgNU5
i 0 984 jTkjU
i 0 883 pzY3E
i 1 2 8xYGW
i 1 586 e28DZ
i 1 52 Up829
i 1 660 T1H6o
i 1 110 swmrh
i 1 166 4ScYL
i 1 855 kiz2O
i 0 345 NRMeI
i 1 471 utLdf
i 0 621 Bx35F
i 1 32 OutwT
i 1 760 fTZqk
i 1 841 qzgai
i 1 846 Bd9CQ
i 0 824 UOPg8
i 0 342 Pd8uw
i 1 27 U5i8s
i 0 672 QuORN
i 0 743 cGPuS
i 0 419 PZje2
i 1 694 p1n7u
i 0 683 aMTq6
i 1 712 ItNky
i 1 271 G5iTS
i 0 787 Ll9ya
i 0 524 Iuri7
i 0 435 3eK9N
i 1 30 ByzGs
i 0 996 AeNLF
i 0 176 gxtoh
i 0 190 cXZU1
i 1 360 E31Ep
i 0 881 XCjWg
i 1 280 m5fIq
i 0 837 Mm7o9
i 1 513 y2S3t
i 1 462 ZvFwy
i 0 333 UXo6R
i 1 333 7VxJ7
i 0 671 5Bst4
i 0 493 nFfA1
i 0 342 pN39i
i 1 993 zo6x7
i 1 435 5YoyZ
i 1 620 TVG5b
i 1 956 SIq5V
i 0 155 1Dwrs
i 1 559 nYUgu
i 1 905 KW0br
i 0 997 GdQWl
i 0 182 4cKwg
i 0 940 Ml3z8
i 1 331 sKo2e
i 0 389 KWmQ0
i 0 264 bv2WL
i 0 895 p7h1i
i 0 8 gj9Ns
i 1 948 KEXUY
i 0 144 O0Koj
i 0 389 tDEY8
i 1 707 e73Bg
i 0 623 MbRXd
i 1 408 2lOEZ
i 0 203 7XoqY
i 0 355 WRS0M
i 1 248 rBB3b
i 1 831 444wd
i 0 762 2dhz0
i 0 550 O2iiI
i 0 325 UCMBB
i 1 160 ceHVW
i 1 892 zG6qj
i 0 218 Xm9je
i 1 594 mVd5X
i 1 57 X3xzV
i 1 929 s2Qf8
i 0 250 hkp2M
i 0 498 rHiRa
i 0 251 yrHLi
i 0 431 4tHkm
i 1 866 ifPEE
i 0 365 QcY5h
i 0 712 74Xtk
i 0 609 IT1AC
i 0 411 mToJw
i 1 242 0rHFH
i 1 109 mYLjQ
i 1 124 07J9Q
i 0 916 R6g3N
i 0 685 A9Nyo
i 1 734 vy2XK
i 1 157 biJPg
i 1 779 wRMBM
i 0 74 Z05Xx
i 1 973 bcDKO
i 1 370 X5Xwb
i 1 948 7yOsD
i 0 144 PGmn4
i 0 161 pnIEF
i 0 363 RDrm6
i 0 249 YjaTX
i 0 954 bCtoG
i 1 922 8zQnc
i 0 900 fi3vk
i 0 942 gkw4K
i 0 645 fwN4y
i 0 622 2Oy0B
i 0 918 eZG77
i 1 99 fhECH
i 0 801 P8Gts
i 0 46 eMIWa
i 1 699 c7j4U
i 1 240 QogvJ
i 0 8 OYqcU
i 0 722 CGugT
i 1 145 rw8Hr
i 1 296 CMzSy
i 1 950 55zHR
i 1 718 lPslW
i 1 130 nS3SE
i 1 671 tWZvi
i 0 88 UjFPc
i 0 561 tV4Sk
i 0 438 496fR
i 1 471 ToMDA
i 1 747 gyy0V
i 1 128 ytYfC
i 0 703 k0pf0
i 0 785 HXwZA
i 0 847 8iOfU
i 0 608 p3Xbk
i 1 234 kBvL1
i 0 429 r6mxU
i 1 315 STmQ1
i 0 506 J1Dzs
i 0 699 TLL1M
i 0 733 BTqtP
i 1 535 hoqz7
i 0 199 xGz67
i 0 724 qQ87b
i 1 321 lEznX
i 1 263 kuyIW
i 0 516 UsBHy
i 1 730 upvY6
i 1 608 V2F76
i 0 525 RW00E
i 0 191 bE1tu
i 1 15 gq1QV
i 0 659 PV5lM
i 1 407 G1EWL
i 0 83 QeIpg
i 1 827 QyMwc
i 1 400 wmnB5
i 1 655 HiIMX
i 0 955 jCsxg
i 0 345 CvwQk
i 0 560 A7Cwj
i 1 607 fMYks
i 1 29 ErUnu
i 0 831 O00Pk
i 0 994 IigId
i 0 82 BKpgU
i 1 915 BkzFQ
i 1 481 8IGM8
i 0 500 ge7oA
i 1 42 b6qcG
i 1 413 YWBZ5
i 0 897 L7KJF
i 0 96 CGxii
i 0 886 iH8AD
i 0 65 H5XgR
i 0 816 MMWVJ
i 0 903 NryNx
i 1 232 WP42W
i 0 667 YcRdX
i 0 594 nAzxM
i 1 140 TpleU
i 1 888 I6beL
i 1 975 gMN2o
i 0 676 AGRnG
i 0 773 QRjj4
i 1 175 PitVf
i 0 646 oeJKq
i 0 635 SwWS0
i 1 952 4tUK8
i 1 77 0AuFh
i 1 69 AmNmE
i 1 612 unxCY
i 1 332 OuMHb
i 0 750 XW7OU
i 1 138 1Jqzt
i 1 619 xMNhy
i 0 286 MGyYy
i 1 466 Qfxnz
i 0 732 KaH9h
i 1 768 QmRDz
i 0 903 laDxg
i 0 908 V1rlU
i 0 819 KKAUi
i 1 92 D2GTc
i 1 255 Px20O
i 0 762 uuzFj
i 0 515 36zDE
i 1 174 l4pou
i 1 577 MHSc4
i 1 97 IB43t
i 1 95 SLlLF
i 0 30 JNkuF
i 1 184 xBV7I
i 1 884 AsqJt
i 0 933 cP6ua
i 1 371 f3JmE
i 1 60 H7u48
i 1 541 EqPEZ
i 1 794 GbLhq
i 0 578 ElLjf
i 0 89 hChp9
i 1 286 5UZ78
i 1 144 VgNa8
i 0 28 mcMrE
i 0 171 hqYEq
i 1 96 nIPga
i 0 700 XPfqu
i 0 231 sCDSd
i 0 168 hmOCQ
i 0 401 5ewgm
i 1 540 BjgYz
i 1 747 jnJPo
i 0 312 HafoC
i 1 679 TRsOt
i 0 573 UbvVB
i 0 108 yNtV1
i 0 251 fFDkf
i 0 771 gP0zf
i 0 470 OBtic
i 1 396 bviN8
i 0 483 xKEQP
i 0 943 tqAP4
i 0 701 ZZBlY
i 0 465 yNBO6
i 0 318 528qC
i 0 734 QKv7z
i 0 775 tmMG9
i 1 902 V51KJ
i 1 409 Fbz8T
i 1 610 Vykl6
i 1 111 vHqcs
i 0 263 pDMB7
i 1 306 E2hHT
i 0 145 mGr84
i 1 102 0kEkq
i 0 399 WlhBm
i 1 587 huLln
i 0 588 6BthH
i 0 482 9pAxN
i 0 232 3xYPY
i 1 392 AmPgU
i 1 138 5Fw0G
i 1 952 N50Mi
i 0 537 w3Vnq
i 1 318 CkGAK
i 1 659 dumY0
i 0 301 64jIx
i 1 485 UMQGF
i 0 632 tTkv4
i 0 262 CAQfs
i 0 817 iOEdG
i 0 866 291ML
i 0 719 Qu77B
i 0 933 3Ma6M
i 0 914 5eTbs
i 0 267 xAbp9
i 1 722 LZFZJ
i 0 544 IiBCv
i 1 587 5DXyf
i 1 921 MBI99
i 0 303 61ZHQ
i 0 242 Xc0fB
i 1 590 uPbnQ
i 1 759 ucq6b
i 0 382 aUfWJ
i 0 257 XU5uu
i 1 87 titdv
i 1 602 A8fuY
i 1 115 z5hNO
i 0 236 X29vK
i 0 772 4lroI
i 1 56 3kK1g
i 1 274 4yPrs
i 0 811 6ubRm
i 1 865 wTep3
i 1 390 BkY4I
i 1 523 oKVg9
i 1 458 pTHlE
i 1 257 o83ZP
i 1 639 IiXJH
i 1 765 POw2Z
i 1 29 WomB8
i 1 431 AOcoK
i 1 514 asHgP
i 0 103 UKojY
i 0 740 xfwJI
i 0 519 EDuES
i 1 899 cgw0N
i 1 442 cU9wc
i 1 462 0Brmg
i 1 600 mz2q2
i 0 901 KvblS
i 1 50 fCw5U
i 1 120 wW8nX
i 1 298 2I6e5
i 0 948 yX16I
i 0 572 Yb73e
i 1 227 wbdjx
i 0 421 JDVBM
i 1 104 FEm3Z
i 0 729 huT6K
i 0 152 o6kYV
i 1 320 IbFPf
i 0 961 pquuu
i 0 691 Jycoh
i 1 157 rAWT4
i 0 496 P7nVX
i 0 368 2Hzhx
i 1 510 f41oq
i 1 685 LB129
i 1 292 3HzGC
i 0 222 ZI8RP
i 0 39 CVAhN
i 1 390 4JaFI
i 1 763 HaD8f
i 0 407 hUb7d
i 0 791 qM7th
i 1 443 vwYn3
i 0 537 BBkGZ
i 0 243 4eEbz
i 0 71 Q2h6E
i 0 824 jZ0SL
i 0 670 FAmE9
i 0 726 YyNQT
i 0 190 GuAUm
i 1 727 o92NY
i 0 861 j4Zm2
i 1 782 zK2L8
i 1 548 PTGTD
i 0 852 nl2Rk
i 0 102 8Y7gS
i 0 139 IWx7g
i 1 221 cthqC
i 1 586 EsnrR
i 1 846 2LYyj
i 1 685 zpZ79
i 0 193 d0A4h
i 1 57 hIjly
i 0 794 ElM6w
i 0 691 T5BGi
i 0 590 ik3BY
i 1 6 5Wdbd
i 1 209 PJRTv
i 1 264 fD6x6
i 1 952 fT5B1
i 0 525 Oo6J8
i 1 511 bYjpi
i 0 339 TSMyT
i 0 506 O9dtQ
i 0 713 FIsTu
i 0 496 tA9KY
i 0 506 6XwNp
i 0 863 6AjK9
i 0 356 NYjSf
i 0 867 P4B82
i 0 214 Rh4N4
i 0 258 hkZdk
i 0 201 hBduX
i 1 904 2TlGL
i 0 985 EkJVF
i 0 213 9q5eP
i 0 403 xRiVQ
i 1 584 nAEeT
i 1 909 dPkhy
i 0 311 3uU1Y
i 0 858 ngNbx
i 1 25 Dtxpt
i 0 454 Ddpgr
i 1 256 f71Wr
i 1 184 GXfr4
i 0 675 pc2rL
i 0 479 2ed57
i 0 372 oVYHR
i 1 101 6ZlAu
i 0 591 ovyUL
i 1 884 UTVMx
i 0 333 s2fVL
i 0 677 aF0Xe
i 0 58 NgF1R
i 0 280 chIw0
i 1 482 lNDRD
i 0 623 NYBne
i 1 237 6RWJy
i 1 682 DRIey
i 1 971 msNL4
i 0 278 7vBKJ
i 0 355 n2wiJ
i 0 260 5iq9z
i 1 18 mCrMs
i 1 495 mHxi2
i 0 729 Azelp
i 1 576 yXzs3
i 1 710 tQITQ
i 1 392 9q3lw
i 0 842 od0mS
i 0 161 7hXt3
i 0 974 woEf4
i 0 553 L8SIo
i 1 126 ayzDR
i 1 748 h51cb
i 1 432 UXjGB
i 1 507 4yWDw
i 0 520 Yw2xk
i 1 303 1UbWO
i 1 33 ne77z
i 0 20 zGjt4
i 0 381 oi5AS
i 1 554 2bjrt
i 1 200 7Szku
i 1 866 jNfYT
i 0 964 N8zzf
i 0 53 xelo5
i 1 444 oMXkc
i 0 517 M5mtJ
i 1 511 cLLoK
i 1 546 nrRaL
i 1 941 EEYrO
i 1 294 q5V0z
i 1 810 8EpYO
i 1 169 W0c9h
i 1 490 rkctm
i 0 469 yjncc
i 1 71 R40N9
i 1 235 LUkhI
i 0 571 os1VQ
i 1 449 1Fdpm
i 0 805 FDYU8
i 0 135 5sGGA
i 0 860 HnDvV
i 0 601 jKIaN
i 1 309 yoM3r
i 0 814 nxpid
i 1 593 bYLiB
i 0 580 UHX3R
i 0 117 cDYQp
i 0 600 VGT81
i 0 456 SsHuE
i 1 63 FhiZo
i 1 465 3ZkWb
i 0 603 Gcsbh
i 1 945 W73pn
i 0 342 rRlux
i 1 476 ZFaRc
i 0 366 13L8V
i 1 900 02tNy
i 0 437 ZlNH0
i 0 278 l67BB
i 1 267 bT1TM
i 0 442 g6kWw
i 0 196 k6XAf
i 0 334 UV45R
i 1 695 QMKre
i 1 191 oCNK6
i 0 426 sICRC
i 0 756 g6U0R
i 0 462 iCmyM
i 0 419 qucVu
i 0 242 qe6Wk
i 1 286 mX2GT
i 0 217 jVoHX
i 0 439 h8YMq
i 0 602 ae8E6
i 1 748 g2CJN
i 1 820 eBKDW
i 0 986 rADP6
i 1 202 lN4Bq
i 0 895 mvdJl
i 1 877 wWdRY
i 1 995 sVbYT
i 0 292 QzA1B
i 0 283 ru4Re
i 1 175 Fzo0L
i 0 394 hpZOB
i 1 697 URNiH
i 1 314 IHOx1
i 0 459 VcdZR
i 1 716 aJU6z
i 1 123 ygwGy
i 1 820 3KA9R
i 0 13 IR0cr
i 1 258 6VEWe
i 0 395 RFaDm
i 0 141 YJvRT
i 1 9 i6ApN
i 0 774 4G60Z
i 0 955 3YbJd
i 1 427 FCUbJ
i 1 975 bz69t
i 0 261 6tvyz
i 1 819 MpwDD
i 1 315 fDXiD
i 1 891 Ktslg
i 1 766 PhNLQ
i 1 640 DmlPS
i 1 196 Thdyi
i 0 626 jeXtN
i 1 94 tq46O
i 1 126 eCEgp
i 1 442 56COd
i 0 18 9Wai0
i 1 285 Bylsf
i 1 595 ritJj
i 1 98 OWZHT
i 1 368 u7WuS
i 0 977 GfiGU
i 1 237 xkdcH
i 0 700 q6N2S
i 0 830 jBSU7
i 1 347 NZST5
i 1 810 N6M8f
i 1 269 kx9Qt
i 0 51 AwFjy
i 1 232 vA38a
i 0 380 T9ng5
i 1 921 Ya26N
i 1 937 5AQ3w
i 1 935 irURp
i 1 178 FXdYW
i 0 307 Q1UmP
i 0 148 c8tV8
i 0 235 sTpR8
i 1 157 oKwri
i 1 485 4P6IE
i 1 130 TXUtV
i 1 842 TBRCV
i 0 562 R3z5E
i 1 284 kupe7
i 1 140 ByYUK
i 0 117 frFxt
i 0 158 CRETI
i 1 888 KZ0uJ
i 1 116 FC0Gz
i 0 812 90beh
i 0 942 QyCSD
i 0 117 M8zWX
i 1 692 eGShI
i 0 857 7SB4I
i 0 64 p4o4q
i 1 393 uvw4t
i 1 211 EKThQ
i 1 913 XrqS9
i 1 390 FFkt7
i 0 120 o1xWl
i 0 81 UHeXS
i 0 1 gX41D
i 1 683 CQTGU
i 1 974 PBc33
i 1 574 exdw3
i 0 462 Lq7pD
i 0 752 EdpFr
i 0 966 9xAPy
i 0 687 pnUJb
i 1 577 Up9dV
i 1 605 XzpbQ
i 0 811 7Or79
i 1 309 yFQdt
i 0 612 IUda9
i 0 230 VX9sM
i 1 28 c3oYG
i 1 202 F9b3E
i 1 740 vQ41i
i 1 840 hxI0L
i 0 211 Vtowm
i 0 687 sjZwi
i 0 148 lh8Uv
i 0 105 RNdz9
i 0 346 KqIdX
i 0 572 7AVoj
i 0 925 GiDrE
i 0 278 z4LHG
i 1 465 FNfN1
i 1 545 OX2LX
i 1 902 56NBe
i 1 965 gTpWL
i 1 342 RcTUn
i 0 260 eaMqv
i 0 578 HPnCJ
i 0 284 mHpIY
i 0 789 iH3xj
i 0 341 M9poX
i 1 201 I3IPH
i 1 588 QjQ2p
i 1 548 DOdjV
i 1 762 3fdDe
i 0 955 16A8x
i 0 200 41dLZ
i 1 60 EnAFz
i 0 636 IxABS
i 1 598 vjvmd
i 1 59 RywJn
i 1 591 C6UGh
i 0 987 Uwzdj
i 1 785 0Oflx
i 0 840 P6wgu
i 0 564 Xv8ap
i 0 743 LkofV
i 1 445 2Obsc
i 0 236 OJddF
i 1 748 ztkMc
i 0 27 FwFQV
i 1 807 oJsgX
i 1 170 yCeAJ
i 1 284 OIYD1
i 0 320 RdyXN
i 1 416 ikVKt
i 0 588 FJ21J
i 0 518 QQSeY
i 0 248 OktfD
i 1 331 RYex6
i 1 531 q1nt9
i 1 621 GvZXB
i 1 844 YTXm3
i 0 514 5j6K7
i 0 278 1N1fD
i 0 673 A5wGp
i 1 400 qyTCF
i 0 847 7qs2P
i 0 883 KC3BN
i 1 654 QLtQH
i 0 958 wnwac
i 1 248 frFcX
i 1 891 kbQub
i 0 541 p5R3G
i 0 457 Lcd5G
i 1 201 gRvB6
i 0 629 Smu2B
i 1 896 dLVIE
i 0 626 IiHSB
i 0 736 FyflF
i 0 187 BFCTr
i 1 337 swvJ5
i 0 90 9qRFM
i 0 914 N7hQv
i 0 360 yPaxU
i 0 40 9LPp7
i 0 504 0GEzu
i 1 136 6qQIn
i 1 633 WwOIB
i 0 254 VCASO
i 1 18 JPwAT
i 1 864 BIq6y
i 1 929 Zqavc
i 0 760 dOxwR
i 1 945 dBCkO
i 0 389 glUhu
i 0 806 g3f6i
i 0 546 Aghcv
i 0 935 ADPbC
i 1 158 RBivl
i 0 899 T0szu
i 1 392 SFbQk
i 0 569 TQ1RT
i 0 277 WVrlU
i 1 379 3FkM6
i 0 813 ocv4h
i 0 377 FIxYY
i 0 548 qsVAB
i 1 130 VQ5PU
i 1 50 Owb0O
i 1 173 tX0xg
i 1 238 2Pzg7
i 0 291 8LFSa
i 0 538 uc46M
i 0 865 afeH0
i 0 927 U6ELJ
i 1 926 HBMDL
i 1 552 lQyTq
i 1 254 2B9Qg
i 1 142 UvOpp
i 0 99 zHh4I
i 1 866 T9P2N
i 1 152 3uYvv
i 1 834 PyUii
i 0 668 NyDA5
i 0 369 CQyTN
i 1 867 aEXTx
i 0 777 gHBu6
i 1 347 e2fpq
i 0 297 mEgoS
i 0 450 fTH5W
i 1 583 JNMpU
i 1 848 QfruX
i 0 117 DsEpv
i 0 896 B1NhK
i 0 545 gxnn8
i 1 950 T9she
i 0 455 1iq4P
i 0 605 AQxBF
i 0 361 QT7uE
i 0 703 DXpUW
i 1 802 ytHpS
i 1 15 hdEfs
i 1 801 x0BBH
i 0 831 JeIK1
i 1 715 MIWA0
i 1 61 IPMnq
i 0 497 YDiK3
i 1 804 8d3I7
i 1 689 xuv71
i 1 248 rkjxx
i 1 515 e7e0B
i 0 901 2kIzD
i 1 722 B7Nwr
i 0 130 gDoNo
i 0 339 Z7W33
i 0 373 43sub
i 0 434 eyedv
i 0 972 ao67q
i 1 737 SxFrs
i 1 354 lSTdJ
i 1 169 kyxCk
i 0 587 V8rtk
i 0 225 QPxiA
i 0 159 sRzUh
i 0 380 qFBO3
i 1 766 dDtwB
i 0 327 jCI0R
i 1 813 Ptk8B
i 1 865 ifDNl
i 1 278 c0o63
i 1 375 2wKby
i 1 358 EKmT4
i 0 784 5kjbF
i 1 943 oqCHe
i 0 152 XErPy
i 0 297 mH6qR
i 0 733 LsPES
i 1 761 YYGAC
i 0 882 gzG11
i 0 75 pksPr
i 0 751 8K2I3
i 1 205 L2ohO
i 1 111 Q1luo
i 0 198 dcnGA
i 0 137 r8QnJ
i 0 258 AL6JC
i 0 918 QRLfJ
i 0 8 vcxP2
i 0 176 2upht
i 1 234 0960J
i 0 812 LXoZo
i 1 137 vkGhA
i 1 839 1NDt8
i 1 242 pmadm
i 0 890 tJO4g
i 1 922 KoK4M
i 0 914 NDJEQ
i 0 896 M3Azg
i 0 439 Gtfz2
i 0 908 Yj6gN
i 0 433 YQxlT
i 0 248 iFWs8
i 1 43 cvuic
i 0 510 UACsh
i 1 182 uDnGU
i 1 270 lTSHW
i 1 629 V8Sxr
i 0 629 KSpeQ
i 0 154 xpagq
i 1 621 8aSks
i 0 358 ELdXJ
i 1 576 zwf9E
i 0 756 V0mGf
i 0 141 KANIY
i 1 257 GDWJN
i 1 899 UhpJT
i 0 929 VTiqH
i 0 912 lJXvJ
i 0 180 fDkmF
i 0 982 SrNmM
i 1 225 fB01S
i 0 1000 YfQ9m
i 0 489 vKlOM
i 1 175 RDhjv
i 1 150 7m3bn
i 0 825 4GvSj
i 0 554 Lm94u
i 0 356 6u7Nx
i 1 567 gO2c0
i 1 750 bdJVk
i 0 388 H20Tc
i 1 546 NYWHG
i 0 242 3xBYB
i 1 425 zprQI
i 0 379 qqLyh
i 0 122 9zSKL
i 1 651 R5jJq
i 0 224 peVeH
i 0 167 PyU4c
i 0 327 9ex7T
i 1 726 dqXsj
i 0 412 PfW47
i 1 619 EpHRb
i 1 716 4311X
i 0 503 pq4GU
i 1 393 2MqHp
i 0 607 moWoR
i 1 474 t1Hls
i 0 399 EjRrN
i 1 498 halXk
i 1 674 NOdz2
i 1 720 HPZyG
i 0 852 wa0y9
i 1 354 MOQsm
i 0 236 NFiaT
i 1 433 JzpRC
i 0 318 Ied25
i 1 248 4YKFm
i 1 700 OP0ZU
i 1 339 mWAtJ
i 1 763 LqCRK
i 1 285 Fwz8I
i 1 798 uWy6l
i 0 477 49GeW
i 0 76 ftKpX
i 0 685 ipElb
i 1 34 jzkRL
i 0 864 v9fp8
i 1 486 SpSyX
i 0 696 uoXQT
i 0 683 uTZRG
i 0 361 SUsBT
i 1 801 QvviY
i 1 203 vgvgI
i 1 355 chmKy
i 0 211 5A6LS
i 0 355 m000l
i 1 655 9mtvG
i 0 44 Pj9pG
i 0 136 5mNyk
i 0 476 2wJcm
i 1 411 LgrLG
i 0 893 N0Haa
i 0 578 eqyXS
i 0 638 2IIv4
i 1 282 fOeqs
i 1 858 zjtAX
i 0 973 x5bQj
i 1 58 0NxsV
i 1 888 OJntX
i 1 916 EQN3x
i 0 834 KvP6o
i 0 817 L1vBD
i 0 781 WaJkj
i 0 226 4zp8D
i 0 644 0wq9f
i 1 246 HhDTX
i 0 907 aVCwt
i 0 854 S4kKs
i 1 950 vF6m2
i 1 346 VecdC
i 1 557 XRExk
i 1 254 TP0jH
i 1 103 zo1ls
i 1 626 iYu33
i 0 131 3nGQ4
i 1 14 dOgud
i 1 521 kuCYW
i 1 406 CoIkD
i 0 531 4Awvn
i 1 492 fCA6O
i 0 962 rx9Pf
i 1 638 22i4g
i 0 822 he5Zc
i 1 643 DiJhi
i 1 208 wkIbX
i 1 86 3GQt8
i 1 466 dbE84
i 1 117 WniYL
i 0 350 svWeV
i 1 267 tijkp
i 1 988 lm2CE
i 1 292 62ZSf
i 1 507 rjjZV
i 0 398 qXvX5
i 0 452 iIMKs
i 1 899 uALq2
i 0 990 YelDD
i 1 377 WDRDa
i 1 361 TTS2b
i 0 321 KjM4j
i 0 170 c6gyY
i 1 588 aSRwT
i 0 284 thKD1
i 0 530 S65ae
i 1 20 Db2dW
i 0 384 ufGIw
i 1 2 F2sxZ
i 0 471 QStjP
i 0 216 rpQsH
i 0 245 bgZJA
i 0 759 wzN1r
i 1 135 HuaXA
i 1 83 Pt24X
i 0 938 cPx3t
i 0 779 tqUfg
i 1 384 NX7SH
i 0 747 HfkVN
i 0 734 kh2Aw
i 1 204 f03Pg
i 0 669 ArDOE
i 1 321 JXKP2
i 1 367 DJxlq
i 0 968 cRe6F
i 0 206 mi3mP
i 1 433 S6TbT
i 1 591 JKONU
i 0 821 8maZ1
i 0 368 7Oehw
i 1 662 AQ6SM
i 1 712 doYnz
i 0 39 HimFI
i 0 309 A3x5F
i 1 571 0lj01
i 1 781 CoxfT
i 1 861 Gu6NQ
i 1 567 ZjrZa
i 0 941 esuUR
i 1 805 GvMGZ
i 1 29 qJsw1
i 1 740 HMMgt
i 1 586 IVLmB
i 1 133 QNCX6
i 0 682 TNDAU
i 0 453 LXsRj
i 0 684 QvpYE
i 0 265 Eu4U5
i 0 400 zKJIW
i 0 281 o43yR
i 1 892 yb0FK
i 1 684 MScOA
i 0 518 3RMsZ
i 1 701 ve7aY
i 0 53 qXRew
i 1 560 4h9Ex
i 1 826 xv0oC
i 0 709 cYKL0
i 1 770 O5v2Q
i 0 336 CE44l
i 1 230 YSSJC
i 0 828 CKHcg
i 1 403 WZLjS
i 1 338 j5wj9
i 1 185 igb4z
i 1 146 zzy17
i 1 657 cL6wi
i 1 734 yCxV8
i 1 376 5OVev
i 0 35 idaVQ
i 0 671 NGenR
i 0 343 xgvli
i 0 676 eG0aS
i 1 307 B5OhY
i 0 793 m1Dx5
i 1 990 M817e
i 0 431 AJffN
i 1 214 fetfX
i 1 835 tm3Vb
i 0 134 WdkgZ
i 1 554 3BB2I
i 1 956 VwOzP
i 1 495 m4UWe
i 1 232 3JyPl
i 0 524 AxM2x
i 0 687 5pFPb
i 1 183 qOWRI
i 0 766 l2Se9
i 1 179 idbjP
i 0 130 CyL5b
i 0 833 0hOhv
i 0 773 1NZaD
i 1 178 AwljO
i 0 13 dohda
i 0 457 14jsb
i 1 536 KS9Bf
i 0 415 gBVgy
i 0 868 C6Jdl
i 0 131 9SS1M
i 1 458 lluv3
i 1 682 WDL2C
i 0 75 0aa0U
i 1 878 5MN3e
i 0 455 rTPQ4
i 1 193 vovFp
i 0 882 rYSgw
i 0 529 GPmAZ
i 1 958 4Rljj
i 0 756 bxzNZ
i 0 511 EcMty
i 0 304 kMgrZ
i 0 850 z1itJ
i 1 983 q9FHw
i 1 737 LbjN2
i 1 369 qPIRZ
i 0 219 ysllj
i 1 177 qSiWR
i 0 979 BfuK4
i 1 780 wCPbP
i 1 759 o7mbn
i 1 753 NUT3m
i 1 581 1bq04
i 0 253 zsTju
i 0 749 A2omx
i 0 326 bbEov
i 1 534 VKtKm
i 1 399 ey6Rg
i 1 462 QwzOm
i 0 446 Zs20I
i 0 421 1P8NY
i 1 816 8FUc3
i 0 749 XcjlM
i 0 133 y0pNh
i 1 147 paegp
i 0 28 BIB9L
i 1 245 ChMZ7
i 1 273 JF074
i 1 606 bBLEb
i 1 447 EGQGO
i 1 376 ZkfbF
i 1 515 DYyKe
i 1 911 YGPxH
i 0 962 gBZjF
i 1 470 R2sqc
i 0 596 g33hS
i 0 572 wTxIZ
i 0 548 fWw9W
i 1 975 bxLrp
i 0 948 GIbk9
i 0 428 R8wBR
i 0 126 piCI3
i 0 156 P6oot
i 1 144 Wtrcz
i 0 141 zYHEX
i 0 185 mcLPA
i 0 974 18dG2
i 1 820 j6C6o
i 1 633 dxXQM
i 0 954 hWVHy
i 0 118 xqson
i 1 408 fSaFN
i 0 474 1KVS5
i 0 110 FL0mh
i 1 153 WpDHU
i 1 578 77ecN
i 0 708 aVgRd
i 0 383 WiHcr
i 1 571 PIujv
i 1 597 FjZCe
i 0 716 ru8ID
i 1 74 gT53z
i 0 782 h9VwF
i 0 806 1174Y
i 0 842 2MYi7
i 0 979 Az9fI
i 1 417 87rd5
i 0 292 AGg16
i 1 671 UxrL8
i 1 666 5ZV5P
i 0 451 VPwRL
i 1 967 Gc5Gg
i 1 11 c0qvm
i 1 711 kYnfx
i 0 157 AOxUc
i 1 570 n9Stb
i 1 926 7ntad
i 1 438 FsFnE
i 0 677 2kh0y
i 0 967 Q1u1y
i 0 89 PNWN0
i 1 618 SZuXF
i 1 568 KdHAD
i 0 167 z49Eu
i 1 242 irew4
i 0 144 tziBO
i 0 495 UDXcg
i 1 423 hDSU8
i 1 191 q6UMn
i 0 609 gi5PX
i 1 923 ktm2u
i 0 107 Obwve
i 0 165 aSeEM
i 0 520 ygPUC
i 1 392 Ymx8U
i 1 809 EXITw
i 0 599 P2GpI
i 1 993 VV9J0
i 0 668 2X8QA
i 1 185 UKAYg
i 0 88 Q8sfz
i 0 816 7X1Qr
i 0 386 fEyXa
i 0 605 afwuo
i 1 679 K1uYy
i 0 27 nODkk
i 0 184 RsOwu
i 1 652 KvrkR
i 0 257 5PXDE
i 1 146 2hVdv
i 0 395 VO1k6
i 1 727 pEcz0
i 1 845 HlqAy
i 1 816 3Ictp
i 0 176 bINuV
i 0 38 PJp4M
i 1 751 CRIH0
i 0 158 p0Ig8
i 0 878 oWaDd
i 1 346 wrGBz
i 0 251 B3oBI
i 0 973 9iPmY
i 1 249 V5V7Q
i 0 245 tXvfD
i 0 647 0oazf
i 0 337 oy6lX
i 1 910 teTEZ
i 0 988 pY9Ww
i 1 586 xlUnN
i 0 413 qvQUj
i 0 872 6VEox
i 1 831 MAs0Y
i 1 889 IYA37
i 0 789 K861t
i 0 188 TUBNn
i 1 346 abilb
i 0 636 x5l6S
i 1 306 PzUYy
i 0 372 hXWyr
i 1 155 Vb1t2
i 1 229 TnvGh
i 1 95 z4yCs
i 0 797 gUpDr
i 0 749 ZX2sy
i 1 770 oHu5s
i 1 39 PyACr
i 0 28 Z4f3P
i 1 619 6JwVg
i 0 734 TUb7Z
i 1 618 Hm3Xb
i 1 608 Gqcdk
i 0 969 zHQuQ
i 1 886 wnFD5
i 0 920 Sp0aR
i 1 134 qiIuM
i 1 630 xjjkq
i 0 31 6zWqa
i 1 771 W5rmi
i 1 253 xMxes
i 0 343 5faqC
i 1 825 svjmi
i 1 635 9U8TN
i 1 268 vI6iS
i 1 363 BlN6E
i 1 545 Gi0wS
i 1 907 0Qnxk
i 1 279 xPAgV
i 0 656 onDnN
i 0 260 RzJYW
i 1 117 oVhcl
i 0 133 KtW76
i 0 213 QQf22
i 0 804 FvCWi
i 1 279 4G1ib
i 0 700 BePLN
i 1 681 I4iYI
i 1 769 AivFR
i 1 441 z4IuA
i 1 313 aVPbz
i 0 403 BEoJ8
i 1 984 GMvFs
i 0 273 9RkzL
i 1 974 LqxjA
i 1 509 xhiwj
i 1 448 hWami
i 1 366 PpzO4
i 0 606 FFiPt
i 0 693 rXvf4
i 1 930 eeL90
i 1 918 XtOmY
i 0 927 Tc0Wh
i 0 714 OuW6H
i 1 890 AYqc3
i 1 998 rX7EG
i 1 647 cPdtp
i 1 291 KrnZa
i 1 362 fEudd
i 0 506 WMTBj
i 0 949 pbuHp
i 1 916 Se5dM
i 0 311 kgJFi
i 1 198 BPcVZ
i 1 670 89blZ
i 1 540 EVgWx
i 1 52 77nhb
i 0 126 8nK91
i 0 930 QWoPV
i 1 217 sMfwf
i 1 966 Tc4QY
i 0 647 xSZv6
i 1 808 xJABd
i 0 13 xrFf3
i 0 927 ZkXsA
i 1 587 YvuKE
i 1 226 8okty
i 0 215 PM9C3
i 0 33 xmwKK
i 1 159 LWwhG
i 1 44 KmjGR
i 1 766 DshQ4
i 0 240 wixjJ
i 1 76 ToheA
i 1 531 GurOX
i 0 845 mWFnC
i 1 260 4JIqq
i 1 582 zc4GG
i 1 390 FrjJZ
i 0 131 wdoWz
i 0 952 1X1ve
i 1 675 I3p5T
i 0 815 a7ldm
i 0 981 CY8w1
i 1 784 oVEdq
i 1 642 K1nRu
i 0 161 DyObw
i 1 119 W5fYS
i 1 514 JCQwX
i 0 94 BOcMF
i 1 622 xWnyK
i 0 87 4nIRh
i 1 366 zBu6D
i 0 703 ZT8ah
i 0 737 kgBX0
i 1 442 AfZ5G
i 0 965 nFvaG
i 0 636 KgFhz
i 1 192 Uae24
i 1 534 uIXul
i 0 316 qQvRW
i 1 259 cDFkh
i 0 494 VIBpi
i 1 921 c8tKF
i 0 935 q1eUF
i 1 81 bwU2x
i 1 269 Vdgol
i 1 858 HAzh8
i 1 554 Dnksc
i 0 499 iRm9C
i 0 822 zRQIv
i 0 395 UREcR
i 1 70 NYpPA
i 1 660 cP7Ag
i 0 723 iexWw
i 1 97 fxNzE
i 1 788 TGPhd
i 0 733 dFr3U
i 0 107 yK0Vn
i 1 308 XpH0c
i 0 462 fj5wo
i 0 736 HADiF
i 0 276 XTTJb
i 1 5 CvJZY
i 1 672 yj3TJ
i 0 331 x6X26
i 1 953 9HxUa
i 1 610 0M827
i 1 685 VWdK6
i 0 606 DIfyC
i 1 823 6QC5X
i 1 120 w4tkH
i 1 701 CusWH
i 0 813 Dg5En
i 1 619 pSgkg
i 0 214 3VtnQ
i 0 64 VFoXz
i 0 466 4gN5B
i 1 334 og1Rw
i 1 164 S3VJP
i 0 842 dc8yf
i 0 610 S51Lb
i 0 999 aJGCp
i 1 145 bTJtM
i 0 36 Zeo24
i 0 107 XJ0oE
i 1 268 dr541
i 1 489 e7O6O
i 0 716 YyeyT
i 0 863 LpVjy
i 1 996 2yATf
i 1 696 U5Iz0
i 0 970 CsUah
i 1 881 y139g
i 0 259 SXtIJ
i 1 797 mnn7g
i 1 673 WGdYw
i 1 215 Ri9Fa
i 0 760 4EjNZ
i 1 838 iAvKl
i 1 424 HIzdO
i 0 692 9EmQk
i 1 233 AbZ5f
i 0 159 4PZaO
i 1 925 xgo5o
i 1 257 1wM0y
i 0 423 YVcXw
i 1 805 PyUJB
i 1 328 N0FBW
i 1 573 BNQ27
i 0 419 tMwFh
i 1 839 RCqgy
i 0 618 0qKBg
i 0 943 3764I
i 1 191 Dnauy
i 0 561 VXOla
i 1 150 O1tCh
i 1 599 EFE5B
i 1 942 JOhLz
i 1 522 nFt7b
i 0 391 1znDq
i 0 21 MMIOR
i 0 752 SL6aX
i 1 278 NUc0Z
i 0 836 0GTp5
i 1 566 jPxtZ
i 1 200 rDE7N
i 0 782 kZ2vt
i 1 57 HdV5j
i 1 890 cgS9v
i 1 720 L6o07
i 1 430 IrFtH
i 1 321 0SC7v
i 0 688 S7csd
i 0 53 OvZXp
i 1 458 kw5te
i 0 691 l72ZO
i 1 194 7NMQK
i 0 289 nUozD
i 1 984 sHWS1
i 1 402 TRZ2N
i 0 705 bJnYW
i 1 827 eZjHr
i 1 267 uRHcW
i 0 97 Ltsf9
i 1 626 MXple
i 0 920 yBmSa
i 1 8 FWUzl
i 1 434 5z8Hh
i 0 537 gt7qH
i 1 594 l1OY3
i 0 795 R7EVU
i 0 95 3tYzj
i 0 303 G8ekr
i 1 605 wCfW4
i 1 957 viYAf
i 0 104 xwepe
i 0 111 BMWFI
i 0 780 zP1kS
i 0 489 KDq3l
i 0 532 FfL0P
i 1 592 rf7qp
i 1 186 xHYkV
i 1 125 ljGvn
i 0 707 MxdRQ
i 0 993 dRnLw
i 1 206 b0lO6
i 1 712 RL72s
i 0 502 TwNgj
i 0 574 zR1Ti
i 1 873 TCRu2
i 0 116 yyuD7
i 1 2 pre9e
i 1 760 DUO1l
i 0 499 Hjmal
i 1 260 buGOg
i 0 422 ddLIL
i 1 494 nTkol
i 1 510 K3nRc
i 1 895 BFzcx
i 1 889 Tr6wI
i 1 517 Rs84B
i 0 476 kTEuM
i 0 641 m3on8
i 1 21 vWuEB
i 0 565 Jvpbe
i 1 314 dH0CZ
i 1 521 jjuMc
i 0 792 bz1ML
i 0 322 KOBU8
i 0 292 cRA3X
i 1 990 wuqTT
i 0 360 vvRMk
i 0 892 uqk45
i 1 249 3Q5Tf
i 0 423 0vGkf
i 0 521 yIXj1
i 0 975 cvFMb
i 1 213 UORNc
i 0 179 6Epwz
i 1 790 UbPIh
i 0 247 ZPa18
i 1 804 ZIFsU
i 0 112 xfYth
i 1 748 XsypJ
i 1 827 oocD3
i 0 961 1V3Od
i 1 177 vPyiu
i 0 602 QLtn1
i 1 353 8jEmN
i 0 127 EWg3p
i 0 644 GTC2i
i 0 481 RAohJ
i 1 581 A0Y6Z
i 1 847 k7MoS
i 1 122 7FnEY
i 1 553 6bUNZ
i 0 371 gT0gK
i 1 387 hq8In
i 1 601 32Q15
i 1 710 TezP5
i 1 54 SIJyb
i 0 901 jNsH3
i 0 736 ex9Yn
i 1 350 iGG1i
i 1 702 bEgtM
i 1 940 mlxLw
i 1 803 pKfI5
i 1 413 jqrHv
i 1 324 TsCtu
i 0 383 5J8ht
i 1 823 fN7JV
i 0 994 Q1vzi
i 0 826 RN4i3
i 0 814 ncsij
i 0 622 SXswk
i 1 352 3DMK5
i 1 282 bV4sg
i 0 735 XqgAG
i 0 958 q2k6N
i 0 543 w5lp9
i 1 786 2qxR9
i 1 210 dcL0I
i 1 322 P3Y3t
i 0 312 7PgrI
i 1 753 F3M7h
i 1 715 hmJ8E
i 1 452 LAoa2
i 0 486 l6GgL
i 0 830 UskZl
i 0 886 IphnR
i 1 671 U8bf8
i 1 448 yDMa9
i 0 101 J3Gdl
i 0 689 MWJSB
i 1 383 SUgkS
i 1 910 O88DB
i 0 284 8dTHU
i 1 541 5DZFZ
i 0 952 aLRrf
i 1 942 voVAk
i 1 850 jeci5
i 1 402 PJOIK
i 1 576 kFi8R
i 0 890 uj3gM
i 0 275 whfW9
i 1 323 2ohFx
i 1 698 8SYgY
i 1 229 pvGXS
i 1 582 eNXRs
i 0 968 qvdia
i 0 69 LsxHA
i 0 752 YHGB2
i 0 48 IJQnW
i 0 423 EcdsO
i 0 14 m41vm
i 0 522 lwe93
i 0 284 tsW01
i 0 72 LOTOr
i 0 835 5oLfg
i 0 205 HnFsX
i 0 110 RGo8x
i 0 25 mlPyz
i 0 973 gQ6Z2
i 0 235 XEJep
i 0 507 DuzS1
i 0 749 maDOB
i 0 231 1x8VB
i 1 314 49nRB
i 0 4 r75ur
i 0 603 gKOIj
i 1 898 kiTZT
i 0 606 ULgOI
i 1 902 J2M0z
i 1 591 eyiB6
i 1 656 fCaEi
i 0 258 1AMML
i 0 555 Ry0ao
i 0 626 bGx52
i 0 261 yFCSH
i 0 613 qKvfK
i 0 140 TkEiY
i 0 450 A4MbA
i 1 560 2RRpW
i 1 624 csNG2
i 0 270 B2RUd
i 1 926 zN00H
i 0 442 G9m8P
i 0 48 jJgB1
i 1 364 sqtti
i 0 226 9T4ze
i 0 876 ju4ps
i 1 143 5ZNeg
i 0 755 YZnEF
i 0 308 mS0jj
i 1 777 DbDlK
i 0 459 0d2v2
i 0 664 WwvsL
i 1 603 Prjz8
i 0 287 hHxjg
i 0 193 quYgN
i 1 654 DVhaF
i 0 303 On3dV
i 0 711 T0py5
i 0 416 cOfG7
i 0 734 IJ2Mc
i 1 847 hoqvR
i 1 190 kAd1y
i 0 737 sgBKt
i 1 215 qZ1yi
i 0 139 AFgft
i 1 321 BsZjq
i 1 830 f7HNe
i 0 338 Lnj1C
i 1 690 iHkgM
i 0 644 6RO58
i 1 575 oe5Hc
i 0 779 4HnFu
i 1 817 vkhRp
i 1 463 1Mxvb
i 1 457 ZnJEF
i 0 80 fDeZI
i 1 403 2QWly
i 0 862 d7pTJ
i 0 363 jar8B
i 0 161 E2Kk3
i 0 96 Bpc24
i 0 102 soSKm
i 1 992 tWdSw
i 0 860 v8Pzz
i 1 808 s7Xsn
i 1 971 hj9NO
i 0 960 0Pwjl
i 0 803 VYHGX
i 0 43 MqT2n
i 0 155 QbIxB
i 0 24 PaWDn
i 1 155 NXcgv
i 1 672 G2fQi
i 0 404 Jbpa0
i 0 162 14KES
i 1 726 3osE9
i 0 526 ssKxi
i 1 514 GZIPy
i 0 188 pkxgc
i 1 724 scolE
i 0 257 DfNuN
i 1 500 vAizZ
i 1 471 Mdq1D
i 1 330 dY4Lz
i 1 159 33Y5Y
i 1 936 l6KU6
i 0 986 UXKgy
i 0 784 1PqUn
i 1 290 aIOU9
i 0 340 YM07I
i 0 785 DoXXA
i 1 442 yVMoi
i 0 89 Mbcmh
i 0 609 hQH3c
i 1 897 l3Gmg
i 0 36 g9yUV
i 0 561 1y5DO
i 1 575 v9gQN
i 0 810 oh8PZ
i 0 20 5gwbg
i 0 670 zgqqS
i 1 921 g4US1
i 0 575 Ccqq8
i 0 990 XqsSL
i 0 440 rCaeg
i 0 267 znyVh
i 0 396 W7IXX
i 0 892 VY7qE
i 1 685 PIl4K
i 0 139 rGfeu
i 1 710 PaZkV
i 1 730 sRACp
i 1 219 rjn5r
i 0 982 zQKeV
i 1 383 D4wQS
i 1 427 nqtW7
i 0 381 mnERM
i 1 51 16ArK
i 0 362 fvIgp
i 0 50 8Fjjv
i 1 114 qBRQo
i 0 12 zDuq9
i 0 288 K2fnn
i 1 637 Qf3Ok
i 0 851 Ttr9u
i 1 682 XTwKU
i 0 793 UMKcE
i 1 280 rSJ8v
i 0 329 Vd4mK
i 0 450 3jwQ0
i 0 119 KBMcN
i 0 367 QB65R
i 1 856 CGAVh
i 0 442 rgekD
i 0 53 1xMCy
i 1 33 9tVPv
i 1 320 AUCBY
i 0 87 57Qlb
i 0 938 d9AUw
i 0 3 ihzhR
i 0 570 AZ6Ar
i 0 258 E7U92
i 0 721 RSuuR
i 0 102 D0XlY
i 0 454 pS2pp
i 0 732 XqnZl
i 1 305 dh5tx
i 1 720 FVgIL
i 0 919 hCxMV
i 1 380 AXdVB
i 0 231 nBFEg
i 0 228 TnPY6
i 1 692 FlLnm
i 0 352 5jn54
i 0 204 5I7gJ
i 0 706 pAU6l
i 1 546 hRyn0
i 1 691 a3BVa
i 0 214 UseN0
i 1 847 7aRkY
i 1 540 AH0fY
i 0 139 MjUna
i 0 803 0ALKr
i 1 752 fBDbb
i 0 658 x4gvB
i 0 644 X4Xhd
i 0 547 3EFrC
i 0 814 r2LN3
i 0 779 ShnFZ
i 0 914 YcGvX
i 1 937 yJZqL
i 0 970 MsN3k
i 0 131 distD
i 0 300 ceoy4
i 0 598 RJ0ET
i 1 59 crHoX
i 0 433 6mkXL
i 1 26 On6pF
i 0 686 7QBPZ
i 1 626 sCBJr
i 0 558 CZR8B
i 0 139 KJdXw
i 1 823 z5dwL
i 0 366 kRQRR
i 1 487 8WJ9t
i 1 700 sTR3a
i 0 261 KHQ9A
i 1 600 LKrwb
i 1 414 tLZpf
i 0 823 O7k4O
i 1 628 om9yr
i 1 330 s5f1F
i 0 890 gHmNQ
i 1 606 vid7d
i 1 809 s3nWd
i 1 288 K040v
i 1 431 0jRVp
i 0 713 51XrX
i 1 621 12ejv
i 0 496 OtCXj
i 1 888 TU3H4
i 1 495 jD7e4
i 0 948 SJyJC
i 0 545 xYjAH
i 0 766 phi81
i 0 356 tlgSo
i 1 40 gv4w3
i 0 480 37jqV
i 1 895 brBGM
i 0 573 BAFvl
i 1 900 NAwtu
i 1 751 nVXgS
i 1 409 mCxBt
i 0 784 5WH6W
i 0 608 5urIu
i 1 953 cIUDe
i 1 148 umqUo
i 1 232 XPaQm
i 1 852 6s02a
i 1 587 I9ylH
i 0 447 j0KUa
i 0 603 FR8ag
i 0 776 G20Bi
i 0 910 8KzGJ
i 0 818 OwUyk
i 0 915 BQsEh
i 0 963 B9LG1
i 1 346 Xo8Vy
i 1 10 7ZFLK
i 1 660 szBrF
i 0 952 kWQjT
i 1 52 KZuhD
i 0 757 zcQwz
i 1 354 9s1sf
i 0 94 kkJI5
i 1 82 OuVXJ
i 1 461 Kur9K
i 1 146 9Qn98
i 0 368 dUCB5
i 1 760 yewAP
i 1 638 WJMh3
i 1 255 B0MAG
i 1 96 CRkdl
i 1 943 esjSN
i 1 522 cdmyk
i 0 466 drwcf
i 0 799 jxWjC
i 0 337 nfeIO
i 1 209 ZXpzy
i 0 302 YE5zw
i 1 232 Pprza
i 1 455 c8ZFb
i 1 380 n5kCS
i 1 374 Gfdck
i 0 296 UFihs
i 1 229 IPtiL
i 0 318 k9xO2
i 1 559 IkEMG
i 1 29 o3586
i 1 604 on0w2
i 1 295 Bn5lk
i 0 596 dDClo
i 0 713 ulaWc
i 0 355 YvvAY
i 1 15 OGEPt
i 1 632 Uomvr
i 0 583 TsIBR
i 1 672 r3pFo
i 1 16 DAxPH
i 1 740 yxUGb
i 0 476 GjMaR
i 0 930 hzxOs
i 0 527 X1VY2
i 1 132 78Gtt
i 0 355 ITpP2
i 1 258 HGCo5
i 1 654 oQH9H
i 0 140 9j64g
i 1 95 PZcYs
i 1 6 i5Oq9
i 0 439 4CJiS
i 0 144 Zr0XO
i 1 824 uw3AL
i 1 321 2Z7aS
i 1 201 RXXLZ
i 0 1 rvNFa
i 0 907 oxpZj
i 1 134 u0tkN
i 0 82 fzFuK
i 0 827 k9mPs
i 1 421 Izsuk
i 0 92 J1g2r
i 1 975 53dYq
i 1 784 19BZ8
i 1 143 oY5uM
i 1 892 w7m4y
i 1 747 eWMXO
i 0 154 4L0tK
i 1 651 Havvz
i 0 517 9P9tL
i 1 14 7sXbD
i 0 707 RMgJX
i 0 684 hK9ok
i 0 739 XY2Wo
i 1 685 xcpuJ
i 1 843 Mj6bv
i 0 475 Ixbn5
i 1 313 fJq3g
i 0 846 IXR5x
i 1 962 68zIh
i 0 564 QMIY7
i 1 838 28RYG
i 1 40 mbcuy
i 0 252 mpSgl
i 0 578 G2MWE
i 0 1 C0t4w
i 1 589 24feU
i 0 681 IozsR
i 0 134 2O28G
i 0 239 KVCKL
i 1 238 7sTyl
i 1 685 5rdBV
i 0 197 kY7cm
i 1 197 szq1K
i 0 936 TbEPI
i 0 758 tJToy
i 0 720 JDVrZ
i 0 308 CDfs3
i 1 810 B1jVQ
i 1 639 Y7lHE
i 0 312 2nX9o
i 0 47 D9zDC
i 0 939 3dR5S
i 0 73 jaw7X
i 1 184 cNwU0
i 1 701 c2Ag1
i 0 358 1EPvg
i 1 573 yT2Xt
i 0 406 F7YfK
i 0 870 9SFbK
i 0 72 90b04
i 0 306 aLPPf
i 1 939 Mt5Pq
i 1 971 1aiyq
i 1 524 ypJxf
i 0 78 aOL0Y
i 0 552 3goDP
i 1 596 6xBvN
i 1 104 1Lup0
i 1 877 UZBuo
i 0 65 Clm3H
i 0 925 UxLOk
i 1 988 vuek3
i 1 188 sEpCe
i 1 253 GzSIY
i 0 194 dI1y4
i 1 443 cQ8MA
i 0 547 4nCks
i 1 773 MSWSG
i 0 531 ehV8n
i 0 807 hPsAd
i 0 3 eH6Wu
i 0 879 cmgm4
i 0 591 AeQdB
i 1 806 nyHKB
i 1 853 fgS9l
i 1 344 TLNux
i 1 135 qjPoD
i 1 968 DFeq3
i 1 31 4b7Z5
i 1 13 gcnxo
i 0 670 Zh2FE
i 1 391 GkzHp
i 0 710 i3jbS
i 0 267 NsLrK
i 0 516 wlAMI
i 0 994 L99Rk
i 1 227 NFJu6
i 0 820 PL9c3
i 0 783 B3nye
i 1 875 kgPvd
i 1 347 BAWPD
i 1 684 9KIOV
i 1 44 MMxNF
i 0 786 h97Hd
i 1 62 7Y16W
i 0 472 XrIW1
i 0 470 KUMWe
i 1 475 jVfEU
i 1 386 yoCtA
i 0 314 WGzrx
i 1 820 nIixa
i 0 321 4rqbA
i 1 836 TmqFQ
i 1 409 Ojbip
i 0 816 aIRBQ
i 1 352 qi7kP
i 1 446 OuehX
i 0 385 lza0Y
i 1 813 BEoaM
i 1 524 asOGQ
i 1 949 eunsf
i 1 876 2NzdB
i 1 770 XCqZE
i 0 874 OLOo1
i 1 589 GmUkX
i 1 45 2AdsO
i 0 18 Nfdkh
i 1 652 mZuyk
i 1 980 baJhC
i 0 336 XZVPa
i 0 520 mEHzj
i 0 868 FpVpE
i 1 298 oC4Dc
i 0 790 dio05
i 0 385 Vu95z
i 0 919 YmGdP
i 1 297 Tek5h
i 0 434 9igaE
i 0 308 AEVTz
i 0 820 oX7A7
i 1 225 Lcie7
i 0 89 clVbH
i 1 747 M5HKA
i 0 500 zqqbB
i 0 802 9n3KE
i 0 945 9i8bJ
i 1 483 PGqZC
i 1 778 ALAz2
i 1 749 1Rp02
i 1 997 67j5d
i 1 971 lzL05
i 1 616 5nw5w
i 0 111 mb6eq
i 0 545 jHPdC
i 0 424 fTrGG
i 0 757 AsJ5V
i 1 672 FqhsH
i 0 651 wCeTH
i 1 643 JdHox
i 1 358 3rn1Z
i 1 470 sqmyW
i 1 197 cjqMl
i 0 902 q0PzR
i 1 877 EML61
i 0 592 Phi5M
i 0 840 gOL6x
i 1 707 X8lDw
i 1 494 DMTGY
i 0 433 NMvau
i 0 965 4aDao
i 1 62 aCdxA
i 1 565 u6pwI
i 0 567 eY0pl
i 1 789 T3YNU
i 1 430 8o8Yp
i 0 94 pf8YZ
i 1 379 fk878
i 0 219 jXo2R
i 0 306 lcphE
i 1 79 tBDXg
i 1 464 5n1YL
i 1 328 Hn6pA
i 0 934 Rlj0D
i 0 243 HzS11
i 1 875 VV7P6
i 0 676 Fn7MO
i 1 440 MbXcC
i 0 847 DIoL5
i 0 17 uOMGh
i 1 944 d54gg
i 1 3 ssi2K
i 1 67 KxlM5
i 1 230 yIVjW
i 1 560 3o4Uh
i 0 955 BqitY
i 0 104 g74pu
i 1 840 nsMa0
i 1 744 KCkDq
i 0 282 LQNM4
i 0 66 Twexu
i 0 457 c1PGk
i 1 799 Y4dj6
i 1 525 kd8tt
i 1 200 o1y5o
i 1 981 WpFyf
i 0 995 DsWbk
i 1 73 fyjDR
i 1 80 9oslg
i 1 75 IyIeb
i 1 139 4eL7M
i 1 924 uVVPJ
i 0 670 ZbGWE
i 0 728 kTZsF
i 1 95 ftcZN
i 1 122 XJuHc
i 1 526 j8o8X
i 0 931 beNBy
i 0 910 1I1Wz
i 0 283 C5FZC
i 1 787 e0zEy
i 1 129 MJTno
i 0 512 aHUPN
i 0 679 CgUEZ
i 1 794 cK36A
i 1 961 zI9BQ
i 0 895 4wPS1
i 0 572 EuHGO
i 1 605 nwhD6
i 1 99 7G6uO
i 1 176 cNVU8
i 1 423 zJI23
i 1 23 HnFuX
i 0 319 U9wPD
i 0 286 Qmssx
i 1 84 vonjx
i 1 566 o7Xvk
i 0 791 79QP6
i 0 949 AqdQS
i 1 591 GN9z1
i 1 677 nWzRT
i 1 196 1lfxk
i 1 349 fvffb
i 0 38 sIpyT
i 1 566 IOAvi
i 1 254 08Ari
i 1 29 GOdl7
i 0 731 Y4xEA
i 1 873 TEecQ
i 0 582 yPKoO
i 0 753 wnw2z
i 1 49 wLiJE
i 0 538 EvEWz
i 0 475 D851L
i 0 591 XMyHy
i 0 999 lyaY9
i 0 2 DQqGB
i 0 889 yOM1K
i 1 382 WHLrS
i 1 400 GhxpT
i 1 876 TJgUa
i 1 355 Z30MG
i 0 76 QEskL
i 1 181 dyHhW
i 0 412 pHO6O
i 1 534 m6rCx
i 0 717 3gPKk
i 0 231 uz8No
i 1 50 878lC
i 0 283 R5z3z
i 0 934 nAHgf
i 1 221 DRXxE
i 1 594 qZuoW
i 0 161 Z2woy
i 1 524 nBXQA
i 0 510 dxZgE
i 0 749 HITxh
i 1 691 1vqOl
i 0 263 Z7WB8
i 1 636 6LAZ7
i 0 591 BMOIS
i 1 869 ziWrR
i 0 322 2YwQV
i 0 94 RzgO8
i 1 22 57h5H
i 1 832 aQ7Nw
i 1 59 BPy4n
i 0 915 8oZQb
i 1 847 ZaFVV
i 1 571 bUR1j
i 1 247 Vc7Vs
i 1 264 VRXS5
i 0 257 Wn8tC
i 1 585 VmSw7
i 0 824 evqxL
i 1 643 3WVNn
i 0 426 gaB0C
i 1 606 EAmZl
i 0 959 gaxAJ
i 1 862 VG6Ma
i 1 682 B84fW
i 1 454 Y41c3
i 1 41 eTCAs
i 1 719 1TvKX
i 1 822 w5wx1
i 1 804 Nmkmf
i 1 299 Y220M
i 0 353 4swt9
i 1 505 UJRGC
i 1 641 3uJEV
i 1 355 0LrMD
i 1 561 NayHG
i 0 102 FBvXK
i 0 721 MDUDy
i 1 821 HKw5V
i 1 534 XBHkZ
i 1 473 fbhic
i 0 290 lQVvT
i 1 384 FG7KR
i 1 658 mLM9K
i 1 77 jKOCj
i 1 313 A9djN
i 1 51 ecHij
i 0 219 ywyY7
i 0 263 FQ4oY
i 0 761 81O6y
i 1 878 9cxd3
i 1 286 a9uOt
i 0 51 qe8vu
i 0 120 H6BDx
i 1 294 j1ciR
i 1 925 KKBiI
i 1 863 zNXgs
i 1 996 aIlhE
i 0 553 0yhZn
i 1 393 4N6DV
i 1 384 bnWR0
i 1 426 g887G
i 1 117 LIBB4
i 0 275 heUbp
i 0 191 AICat
i 0 194 jDaEB
i 0 58 I4bRC
i 0 807 69qdd
i 1 35 ILVGT
i 1 315 AtJiu
i 1 25 v4n1y
i 0 803 0fYue
i 1 746 5ADBL
i 0 1000 drkdY
i 1 164 IPn2J
i 0 248 5R0tu
i 0 106 OPoHP
i 1 855 ZEN0t
i 1 860 IdTOq
i 0 79 xHysY
i 0 4 Gy4UE
i 0 808 RNhoP
i 0 459 9cwF3
i 1 152 j9YWG
i 0 447 cydim
i 1 583 o1P4E
i 0 197 UbBR1
i 1 847 u2pRz
i 1 76 4NnUB
i 0 168 mXrOO
i 1 225 SnpkC
i 0 332 3bNlR
i 1 453 G2d8E
i 0 750 FIKpf
i 1 183 ruAAY
i 1 913 aRYSs
i 1 494 7YwCR
i 1 829 VUTYa
i 1 367 6T6lD
i 0 302 bkI0z
i 0 745 iFBde
i 1 122 t9gCR
i 1 627 rRali
i 0 560 lRwBz
i 0 800 oY7Kc
i 0 827 4sJnp
i 1 496 6bBnq
i 0 350 OwaxD
i 0 399 0Fnfb
i 0 982 3fPvL
i 1 47 0A9ub
i 1 914 FbkTN
i 0 224 PJ3FO
i 1 293 nFMfi
i 1 109 rypfz
i 0 754 OnlUE
i 1 784 SIqfR
i 0 125 dFHGI
i 1 596 pq0Wf
i 1 837 SFFet
i 0 707 v0YD6
i 0 145 NmHop
i 0 205 ydUdJ
i 0 646 oln4q
i 1 938 ZXJJN
i 1 457 JirUI
i 0 279 yArkb
i 1 490 kHyNs
i 0 522 YJcwg
i 0 372 uHF1n
i 0 389 wiGkg
i 1 547 7uJg1
i 1 592 hVy4e
i 1 557 B1ht8
i 0 687 mXsW3
i 1 461 YiCTT
i 1 282 IEgoa
i 1 439 4kK3b
i 1 499 XRL7m
i 1 18 goN2N
i 1 256 eW9kZ
i 1 757 zyurW
i 0 460 xlNJ3
i 0 109 fMY90
i 1 228 Bx9dH
i 0 777 gZQTM
i 1 118 i5kUf
i 1 320 WIhzU
i 1 654 IfmIQ
i 1 162 Xfn25
i 0 176 H5Kny
i 0 6 Reank
i 0 858 21QAW
i 0 179 kas85
i 1 181 yN93I
i 0 712 50eMU
i 1 895 2zRuq
i 1 22 BTzlt
i 1 710 n1VZC
i 1 922 Lb0EP
i 0 753 kLEaA
i 1 230 rw4qG
i 1 934 xNzaC
i 0 241 EbHN2
i 1 270 IPgqZ
i 0 781 Z0PEm
i 1 789 qzCeA
i 1 257 C7qEZ
i 1 411 PsfX6
i 1 602 ViGuW
i 1 560 6dhnS
i 1 362 QW7QS
i 0 37 pZi4I
i 0 619 EDRXj
i 1 334 5r22K
i 0 334 a5kqS
i 1 337 iJQNj
i 1 868 r1Vt4
i 1 379 e6LXn
i 0 262 xeqNX
i 0 834 nuxL3
i 0 897 c1eHq
i 1 195 kY4CV
i 0 165 8Klwm
i 0 684 9eznO
i 0 413 GoJgd
i 1 287 JYcsx
i 1 719 IdGGl
i 0 595 L6yIY
i 1 802 lNgr2
i 1 180 VOzdm
i 0 754 Zp3hG
i 0 641 poc0i
i 0 353 61qfD
i 0 491 3zYOD
i 1 578 pd0FG
i 0 903 MqM1U
i 1 248 23mwt
i 0 391 weepR
i 0 268 UCh7d
i 1 611 kDlut
i 1 403 DaP3U
i 1 571 DH8xj
i 0 223 0RRIR
i 0 777 sIGQL
i 1 526 5bj61
i 0 5 JmgMt
i 0 966 R4XHJ
i 1 909 YbUHj
i 0 188 vEWqf
i 1 283 UsaeS
i 0 427 BYmST
i 1 505 aomxG
i 0 185 pSPYW
i 0 677 zfnKL
i 1 165 d8QdW
i 0 24 n0FCc
i 1 558 glrK2
i 0 739 MelC8
i 0 703 HPylL
i 0 855 g5vHt
i 1 452 Lg6qG
i 1 255 6iYIA
i 1 425 8JUGX
i 0 360 gJrCC
i 0 353 tPR4u
i 0 199 yzYuV
i 1 291 WsBS0
i 1 387 NaBrh
i 0 779 hH2QU
i 1 929 CTryH
i 1 863 a0Xwh
i 0 650 XpbiD
i 1 732 iJ7FO
i 1 738 j3ejK
i 1 259 RO4sD
i 1 673 knf5R
i 1 4 UWq1f
i 0 435 ubQRS
i 0 949 d1OuD
i 1 45 GY1qA
i 0 724 PPChj
i 1 681 FVVxu
i 1 829 DR2gI
i 1 861 LMpQi
i 0 859 gwevA
i 0 18 jNroi
i 0 462 TjdWy
i 0 329 4ZEEj
i 1 501 HLOm8
i 0 600 8NqhY
i 0 871 7UjO4
i 1 825 qVals
i 0 292 RM7WV
i 1 943 T0UPD
i 0 364 bU7Wp
i 0 567 hfINy
i 0 827 g9ZvL
i 0 893 egEyW
i 0 814 XXywp
i 1 448 UOrzt
i 0 68 iUzCT
i 1 409 cj47D
i 0 470 XRuuo
i 1 802 RSmme
i 1 452 OFcua
i 0 627 rdiIC
i 0 122 EVwbm
i 0 51 ODpfW
i 1 860 0gfCm
i 1 143 ALhpo
i 1 476 pe0tx
i 0 469 ZHUlK
i 1 925 eMKTr
i 1 966 RiGPu
i 1 157 Woq9G
i 0 917 1HzOM
i 1 266 WD41P
i 0 249 4ndLL
i 1 95 3GTOt
i 1 988 zd2pi
i 1 776 uwrHz
i 1 241 DlE7O
i 1 84 XBhRH
i 0 226 0zqqR
i 0 98 zLMk8
i 1 440 vcjyD
i 1 577 PG3lH
i 0 959 PRTFE
i 1 20 VeCLp
i 1 468 nGYXj
i 1 322 ki7yo
i 0 680 uPP9g
i 0 791 kfw69
i 0 288 p9yQG
i 0 452 pHxPp
i 0 530 RjaBw
i 1 707 SLB0p
i 1 739 ohzRh
i 1 607 nvHS2
i 0 822 fnhxK
i 1 325 4jvMs
i 0 75 XfvCC
i 0 782 jKvK3
i 1 337 wv4PW
i 1 507 eUxY1
i 0 119 kQj7t
i 0 320 v0NT8
i 0 368 2z2mj
i 0 766 5L2ad
i 1 447 VJV5Z
i 0 737 IMw1A
i 1 225 97kzv
i 0 934 UOSPZ
i 0 480 2xYL6
i 1 699 Tl5Zv
i 1 616 vqXsl
i 1 660 UZ6ol
i 1 3 8XdzJ
i 1 145 FiFXJ
i 0 29 2pBoT
i 1 851 2U0Ns
i 0 108 R9pQV
i 1 558 e8Djh
i 0 771 oEpft
i 0 884 ABb3U
i 1 519 CC3TB
i 1 72 Wqmym
i 0 333 HuQuz
i 1 352 ikWhl
i 1 641 5Dc5F
i 1 906 E0wZe
i 1 956 H9jMt
i 0 761 itLFT
i 1 69 5RAyU
i 0 855 Xt7Zi
i 1 189 CEAHB
i 1 381 vVQRF
i 0 251 W54PM
i 0 861 eSwzC
i 1 790 ka9kd
i 1 65 efCNy
i 0 846 1qzOm
i 0 378 wmdR5
i 1 23 56TdX
i 1 228 yQvQt
i 1 205 iE9Zu
i 0 754 UeDHH
i 0 387 Awc3q
i 0 713 BBZzP
i 1 615 94ih6
i 1 611 pRi9w
i 1 937 1Fazz
i 1 805 gjEhk
i 1 674 ziZwb
i 1 124 XaOAp
i 0 89 ZRAQW
i 1 736 KSvoz
i 1 442 ZPeMx
i 1 180 OwQkK
i 0 309 0KgPb
i 1 683 w6h6M
i 1 481 BGtYV
i 0 965 HDhTy
i 0 962 8OawX
i 0 149 wZeiV
i 1 17 fUCgZ
i 0 505 u6d17
i 0 98 vuCs7
i 0 319 UVeEu
i 0 808 E8FjQ
i 0 985 p06au
i 1 400 pWabG
i 1 634 B1jTM
i 0 903 5A978
i 0 827 PIi46
i 1 79 q2iWO
i 0 594 TV0UN
i 1 913 XdAQe
i 1 960 aBspI
i 0 709 Et0tk
i 0 436 wRwFm
i 0 555 xBAJd
i 0 534 55nV6
i 1 290 EjhHT
i 1 315 3q3p7
i 1 368 hRFTQ
i 1 703 tBzo6
i 0 485 0v75T
i 0 721 mx0dd
i 1 343 YWz6l
i 0 62 15pj6
i 0 658 05Jro
i 0 587 7ikhW
i 0 545 xHFMb
i 0 609 CvV1q
i 0 287 lcibV
i 1 631 Auq5S
i 0 70 mobat
i 0 187 KVsKE
i 1 407 s9YTZ
i 0 702 tmztW
i 0 637 msFPV
i 1 788 E7NNS
i 1 146 W4XF1
i 0 427 OqF7S
i 1 341 oXRRF
i 0 701 azFdx
i 0 781 FJ9aB
i 1 908 0HzEv
i 1 223 EyosJ
i 1 604 MQZlF
i 0 265 2uq63
i 1 993 2A1sF
i 0 510 1jv5V
i 1 662 cThph
i 0 993 mZSdJ
i 0 98 Bnt3o
i 0 387 tOXkw
i 0 546 FdFiu
i 0 510 Rgb25
i 1 754 DrqES
i 1 798 67foL
i 0 443 56qBY
i 1 370 IRsax
i 1 319 r2juh
i 1 725 zopul
i 1 593 u9io4
i 0 58 S3KaK
i 0 593 69En1
i 1 512 WyFJc
i 0 494 B3Nu1
i 0 953 v6BB0
i 1 478 ABO68
i 0 712 x20Jq
i 1 129 HoIGf
i 1 77 WFOFC
i 1 699 2Wg0V
i 0 12 T8QGy
i 1 952 dCgio
i 0 273 K7feD
i 1 307 F5m5R
i 0 784 nyc4v
i 1 208 j0OC0
i 0 159 fUNnS
i 0 610 TZlYS
i 0 836 kU8LH
i 1 76 2KEb8
i 1 133 y9ARS
i 1 671 k583T
i 1 616 lveJE
i 0 683 L1WB9
i 0 329 7p2up
i 1 902 7G2fA
i 0 205 RVj2H
i 1 453 LbSUT
i 0 670 SDvOq
i 0 903 Vf5Qj
i 1 172 hlFy5
i 0 626 CnpLF
i 1 284 Wiymj
i 1 157 PJwjo
i 0 984 OdjvD
i 0 291 8PN80
i 0 412 5vmRR
i 0 437 03sED
i 1 256 rLa3o
i 1 32 riJpx
i 0 846 nKuh5
i 0 949 Lqo9k
i 1 960 n0oSB
i 1 189 nAvVi
i 0 295 VOk7Y
i 0 725 RnOcR
i 1 99 1QfcE
i 0 194 FN3qN
i 0 258 ug6Ds
i 0 307 GycXZ
i 1 187 riQgy
i 1 598 01s5E
i 1 818 QLjAp
i 1 710 V9Cbv
i 0 631 LHk0p
i 0 953 bkVRb
i 1 883 ekust
i 1 253 Wwtrt
i 1 703 eK3pR
i 1 706 5S2U2
i 1 323 RNuvv
i 0 438 ftJzd
i 1 24 Kilps
i 0 191 86y1O
i 0 496 EzvTA
i 0 976 w6eRo
i 0 837 FbjQ9
i 1 894 qnNoh
i 1 778 vnoxb
i 0 478 b4IN0
i 0 923 eMhkn
i 0 703 nPvR1
i 0 980 Y6YIh
i 0 308 8a8aU
i 0 884 LpCn1
i 1 646 dlBGz
i 0 312 qrOCn
i 0 909 ImEHB
i 0 152 VFGeu
i 0 471 jpVCP
i 1 977 EFbuw
i 1 815 XP5g2
i 1 894 17GMC
i 0 576 uTzU6
i 0 841 LddPj
i 0 644 Tisrx
i 1 186 niwef
i 0 370 gCWOV
i 1 159 QP3br
i 0 960 OMkhs
i 0 451 e3XHZ
i 1 391 3BPZE
i 1 176 XqKn3
i 1 78 kVswh
i 0 747 Ojgsa
i 0 908 0DXrD
i 0 133 FHrcv
i 1 941 p0FNL
i 1 93 rBU5i
i 0 622 9qYxs
i 0 573 vUi0c
i 1 735 NDS03
i 1 359 DICuI
i 0 970 qIQpz
i 0 599 hY2Qr
i 0 389 JmUUn
i 1 310 e8NhF
i 1 950 Nj43p
i 0 702 cv59H
i 0 48 yKR5u
i 0 143 XLX2H
i 0 110 KxpXU
i 1 938 7ouaX
i 1 866 cblPm
i 0 719 WaWsj
i 1 945 rP71A
i 0 216 SGcQs
i 0 5 DzDfR
i 0 929 1f1N3
i 1 414 d3dKG
i 1 650 F7MXB
i 0 810 twPwk
i 1 725 138qY
i 1 994 S9xt0
i 0 474 4l09j
i 1 518 kl6SY
i 0 261 6dQvW
i 1 266 tAS99
i 1 181 xSjs3
i 1 912 aaC9C
i 1 224 YHRUi
i 0 166 4telt
i 0 603 r0OeG
i 1 55 9L4Yj
i 0 992 jzm56
i 1 172 eVSXE
i 0 317 yhffX
i 1 260 bfKao
i 0 469 N4Jvu
i 1 129 qj4J4
i 0 409 75atc
i 1 689 xlJOE
i 1 979 sVZ3Q
i 0 21 8OVov
i 1 140 nXPkS
i 0 590 sjfdI
i 1 306 M6S4S
i 1 717 gJaeX
i 1 977 G62uU
i 1 423 mvmTT
i 1 597 bucmr
i 0 83 7XQdg
i 1 822 2Y98V
i 1 421 n5BNo
i 1 795 5uTVd
i 1 410 KdbH0
i 0 171 WXbOv
i 0 600 EO3rJ
i 0 140 vfZrO
i 0 63 rZ9z2
i 0 951 sIcDf
i 1 158 PPaTd
i 0 268 kK2Wq
i 1 540 46FjV
i 0 929 OaS4j
i 0 194 CjJPw
i 1 780 Q1g0C
i 0 507 qnNij
i 0 604 5QfHr
i 1 290 Od3OA
i 0 509 wjBCb
i 1 322 b3BFg
i 1 682 Gbu9s
i 1 21 X8Blb
i 0 796 b4RNe
i 0 927 3xDSq
i 0 326 LPAPp
i 0 631 V5Qs3
i 1 736 SIEtC
i 0 619 ekGXW
i 1 960 CMALZ
i 0 75 CqmXl
i 0 98 cGSuM
i 1 810 OrUrP
i 0 483 lisms
i 0 544 FrOIX
i 0 590 7phXt
i 1 761 5KfHz
i 1 293 FO1qu
i 1 113 cPEh6
i 0 932 SEJNt
i 0 851 adoVo
i 0 1000 d7PgJ
i 0 126 3pdV3
i 1 918 zxgF2
i 1 171 jRzAt
i 1 280 Xluyj
i 0 284 qEeks
i 1 776 ldwaQ
i 1 721 G4uoK
i 1 523 3D7Om
i 0 233 JqV0u
i 1 843 cvTDM
i 0 105 aV6hN
i 0 730 XQxQR
i 0 247 1afBE
i 0 524 zmPPV
i 0 414 hmt75
i 1 799 HRnef
i 0 806 wJLoh
i 0 362 kbeXB
i 1 763 WP130
i 0 743 vLR2d
i 0 280 8RCtY
i 1 412 508dR
i 0 691 SHdmW
i 0 658 M3R6C
i 0 229 fZHco
i 1 548 CTc5J
i 0 868 YyPo5
i 0 167 RBrc2
i 0 409 4dKY2
i 0 333 gX7iq
i 1 42 xx0Jl
i 0 746 ew9tv
i 0 176 lnjeG
i 0 453 88qcV
i 1 131 AAZvv
i 0 370 WSoyE
i 0 592 yUrX7
i 0 444 D6t92
i 1 754 O8VM6
i 1 838 r7yBP
i 1 794 RHVFZ
i 0 432 VOSWL
i 0 153 DXtPW
i 1 294 QyV8v
i 1 314 AkxRr
i 0 934 FIwaW
i 0 849 fEGha
i 0 741 u3KAr
i 1 509 ak6aL
i 1 494 01857
i 0 538 TvIxx
i 0 707 LAE53
i 0 7 in28O
i 0 807 ZhCPW
i 0 612 Rpela
i 0 907 LxoXv
i 0 961 p3MLg
i 1 229 s3gHZ
i 0 438 tdeBI
i 0 645 gh6rS
i 0 851 DQTqH
i 1 659 miAUa
i 0 463 xBvge
i 1 906 kLHGs
i 1 662 AjyC0
i 1 971 5iihH
i 0 471 hDQUE
i 1 683 gOWEX
i 1 207 Gb3EA
i 1 171 yuxuT
i 1 120 Y2H55
i 1 352 7WBbk
i 1 196 8vnCM
i 0 811 MKJB2
i 0 354 JN8hF
i 0 961 8Zl5w
i 1 247 U6zQr
i 0 439 17TEF
i 0 644 7UwFf
i 0 51 jyBhO
i 0 794 8NxQI
i 1 892 xDvpA
i 0 954 Dew9w
i 0 519 SOqzD
i 1 961 PSxLf
i 1 712 nM8bP
i 0 413 OwxPR
i 1 185 DDSTR
i 1 235 Smdf4
i 0 41 axIB7
i 0 617 LwgXj
i 1 455 yw1zx
i 1 712 FENVp
i 0 772 j3f7o
i 1 536 moZxY
i 0 265 5Jut6
i 1 594 trowt
i 1 499 We56X
i 0 888 98ylm
i 0 719 AGe4N
i 1 358 HwI1b
i 0 88 JmrfG
i 0 82 b9Ra7
i 1 959 hRWfV
i 1 36 hCBow
i 1 386 O4FVe
i 0 281 kVO9S
i 1 132 NiZuy
i 0 724 Hhnoj
i 0 286 Vvwhn
i 1 113 Hkpp3
i 1 473 JUCW2
i 1 151 oHRwo
i 0 71 LgrfQ
i 0 741 1R17z
i 0 729 qXPxr
i 1 32 hmLMu
i 1 489 WTUiy
i 0 282 EcD3r
i 0 295 fabJv
i 0 610 c1EAd
i 0 577 LpGi8
i 0 145 wYJy0
i 0 147 gFgBd
i 1 523 NlFpc
i 0 716 4WxFB
i 1 122 9Qruo
i 0 149 d9O9C
i 1 725 dqIqS
i 0 3 sU7kq
i 1 457 rkRo0
i 1 147 dv56s
i 1 450 s23Kj
i 1 835 zLIff
i 0 907 Lzu0X
i 1 334 O61rq
i 0 648 W4gDu
i 1 360 TYBIi
i 0 793 DQsND
i 0 488 aZemU
i 0 552 8G4U8
i 0 936 txiAM
i 0 880 uuvv8
i 1 625 918ZQ
i 0 565 iwRg1
i 0 946 xiMgW
i 1 188 gToOB
i 1 902 7y46n
i 0 328 3STaF
i 1 91 4vxrT
i 0 649 nrrJ8
i 1 976 9qV4c
i 1 151 FFJ6X
i 1 25 aATSv
i 0 77 CCKor
i 1 206 pKHm0
i 0 633 QnUVs
i 0 620 D1oc1
i 1 525 k9smA
i 0 785 rrAVz
i 1 700 nha3K
i 0 253 0Ie39
i 0 138 0BEaA
i 0 416 AlPqS
i 1 868 IU2tz
i 0 628 771xF
i 1 266 Fb83c
i 0 951 bvTZW
i 0 486 ouAuE
i 1 191 2HFzE
i 0 128 KQQNp
i 0 369 INYh8
i 1 121 UMA66
i 0 772 A1H09
i 0 829 DGPLU
i 1 233 ApdG2
i 1 130 yfhGr
i 1 156 ngqlX
i 1 447 U5GW9
i 1 296 Uw4Sb
i 1 85 SM7Gp
i 0 112 W8O7e
i 0 78 zn7Ii
i 1 299 hWBzG
i 1 134 hQbzb
i 0 103 GzFbx
i 1 489 PL3Cw
i 0 625 S1oxL
i 0 388 Rhqxy
i 0 735 NceRP
i 1 215 A0DP9
i 0 567 vvaDk
i 1 222 wrcBM
i 0 365 8MZLn
i 1 176 2ZJ3P
i 0 529 PHW80
i 1 619 ayzKd
i 1 535 pV8mi
i 1 206 LLOBk
i 0 119 xg9Al
i 1 800 bE700
i 0 9 TBK7W
i 1 90 4aUDl
i 1 580 J357X
i 0 634 9M4YQ
i 1 535 HnPYm
i 1 870 9e215
i 1 630 es8mj
i 1 4 6we38
i 1 125 MOgR0
i 1 167 cH7Zl
i 0 1000 eBM7r
i 0 990 QBGMv
i 0 697 r7W2K
i 0 474 Amvat
i 1 961 SjHvi
i 1 811 NZPdY
i 1 716 I1rxx
i 1 844 74x5g
i 0 118 NRJdy
i 0 17 Uf2h2
i 1 867 PYmVQ
i 1 843 DTy8N
i 1 332 rFM2X
i 0 28 JigcC
i 0 592 2e6F2
i 0 99 GvhHE
i 1 788 P2667
i 1 409 SdGa9
i 0 669 BAz4c
i 1 510 TPYXB
i 1 218 DOiTG
i 1 82 DmAUF
i 0 81 EqmEq
i 1 163 HJ5aW
i 1 486 VOQZc
i 1 351 gU5i6
i 1 735 99mBp
i 0 590 UjBbq
i 1 480 BOkWb
i 1 214 1qbYA
i 1 81 4Qw3O
i 0 929 3g8LF
i 1 73 u2ZvH
i 0 130 g11Xf
i 0 912 flnZ2
i 1 209 EvI5R
i 0 508 VEpF6
i 1 981 BD5f2
i 0 376 XDk0o
i 0 218 endgX
i 1 181 oqh7s
i 0 137 mP0mQ
i 0 90 Gg8dh
i 1 938 KvcoW
i 1 774 tdlWH
i 0 822 zSUbg
i 0 998 w4J3b
i 1 365 6mkGV
i 0 76 s62ZX
i 1 260 ehDTz
i 1 93 TduEY
i 1 160 x4Ptf
i 1 53 y0hgu
i 1 481 H0njX
i 0 461 K9ieb
i 0 97 zFbkA
i 0 110 feFTS
i 0 997 A9qHx
i 1 537 K6gT3
i 0 638 UTRHY
i 0 140 YY710
i 0 792 Gn5Gk
i 1 80 Y0zgw
i 1 400 oWk6p
i 1 823 BjtY6
i 0 346 urW1S
i 1 772 0yFOp
i 0 512 ZMkDi
i 1 805 LAEMk
i 1 439 gawOH
i 0 164 XW9NK
i 0 555 x6LNI
i 1 161 o2Oz3
i 0 845 bCi5c
i 0 28 hZN4v
i 0 388 3OfrI
i 0 425 RWI5O
i 1 198 Fntgp
i 1 328 Hijm7
i 0 871 q4kjI
i 1 43 OqIfC
i 1 948 OmIUP
i 1 317 5EOAk
i 1 384 ffFLZ
i 1 394 fr7tX
i 0 746 XTkl5
i 0 26 KfsDj
i 0 285 IpnnI
i 0 620 fWgAD
i 1 530 Yf2vy
i 0 203 rIQ0n
i 0 322 Ly5Tb
i 0 325 jPtEl
i 1 799 mrr8K
i 0 18 9CDoL
i 1 827 wLY79
i 1 985 ayL7D
i 0 548 mIBOx
i 1 297 7R34R
i 0 154 aMDNX
i 1 485 VpZvd
i 0 232 ecsGk
i 0 439 XZcTo
i 1 624 3NwSZ
i 0 884 vLlGy
i 0 102 Riit9
i 1 792 h5F3S
i 1 347 60ZxE
i 0 494 b6gMH
i 0 51 6EGLl
i 0 868 kzsFu
i 0 41 CVK6K
i 0 515 Osvpm
i 0 285 rWGnY
i 0 618 9xqhm
i 0 124 VIlVc
i 0 587 mQ806
i 1 958 i7TPR
i 0 46 qkmpV
i 0 464 6myRv
i 1 153 NH2xX
i 0 726 RiEzf
i 0 28 vw4bU
i 0 809 qwRmY
i 1 922 HddSi
i 0 50 4KqLs
i 1 808 MHE71
i 0 189 LcczO
i 0 500 kxQsQ
i 0 985 zEEtO
i 0 549 7b3Hg
i 1 967 X1ahT
i 0 219 fkuGW
i 0 409 musZy
i 0 307 Dd982
i 0 788 ZwFul
i 1 262 5TkY2
i 0 535 OUO0D
i 1 613 zrU0I
i 1 243 BI1a2
i 0 455 dXYYr
i 0 646 jQPxi
i 0 828 lZzbE
i 0 770 NZEOh
i 1 421 Zyu3L
i 0 610 0EAXS
i 0 439 1sucF
i 1 242 JpHWF
i 1 151 mCMAy
i 1 30 8BGyE
i 1 99 WVUND
i 0 381 GmdPR
i 0 791 UtI7u
i 1 24 iOwgN
i 0 146 R9fmU
i 1 994 V4ZZe
i 1 442 tbNEL
i 1 162 5o4d0
i 0 727 EiTTg
i 0 44 yltKd
i 0 416 79Mpb
i 1 888 ktsfV
i 0 147 KQ4Oy
i 1 606 S7bHj
i 0 180 COy8O
i 1 12 pUWPD
i 0 979 Xmmh2
i 1 890 ooO7m
i 1 983 JxTLA
i 1 952 OEu1Z
i 0 159 aEwvq
i 0 17 i19Lg
i 0 105 IzKRl
i 1 697 liizl
i 0 683 8TuWX
i 0 715 E2Wks
i 0 996 Og1UV
i 1 322 6c7f9
i 1 379 ku8gB
i 0 959 YM8aD
i 1 372 vpu7J
i 0 700 elyZC
i 1 315 BPNl7
i 1 738 627UC
i 0 694 FRuy4
i 0 326 DC8fm
i 0 899 ogvnt
i 0 347 oFTk5
i 0 657 8KlBZ
i 1 307 TwhUw
i 0 201 YQsAu
i 1 512 bXzFd
i 0 534 YTgUd
i 1 867 1ZKKL
i 1 172 5LTSc
i 1 947 Kb4mw
i 1 794 PwRmF
i 1 813 g0QXP
i 0 127 YGBUR
i 0 315 tP22q
i 0 31 bcHoM
i 0 51 RJLx8
i 1 370 L0rk6
i 0 509 N6c5L
i 0 178 0DPRf
i 0 418 ptK60
i 1 896 wu28i
i 1 303 eNYqJ
i 0 8 VIULL
i 1 567 o1VTi
i 1 138 Zy7Lh
i 1 730 FVpki
i 1 269 s1xBA
i 1 587 Jokyf
i 1 210 CXTZJ
i 0 933 qBqwW
i 1 39 3XgjM
i 1 593 KYsUC
i 0 523 fHJhe
i 0 665 oofSo
i 1 439 AeU1z
i 0 225 AJ8Kh
i 0 993 h4gBC
i 0 571 eGbGt
i 0 296 XDZVf
i 0 236 TklTu
i 0 416 PO2vH
i 0 941 JCSlJ
i 1 485 0lFNo
i 0 513 IMtbv
i 1 783 f5JsH
i 1 892 OYNVa
i 0 474 hLlXv
i 0 301 ZGHfR
i 0 265 CLofE
i 0 580 KvpYJ
i 0 655 iUnFg
i 0 778 R29o6
i 0 49 N5EPE
i 1 403 Jd8TM
i 1 338 WdV2w
i 0 456 SKWhA
i 0 772 7aRKV
i 0 481 YDKhe
i 0 621 qpbAH
i 1 105 3twL2
i 0 591 2azz1
i 1 971 KbWie
i 0 620 6lzmQ
i 1 646 XCdOt
i 1 714 lUDeu
i 1 800 l8PuZ
i 1 687 3GUzp
i 1 186 3YAPY
i 0 848 Ip1t9
i 0 706 uxfTv
i 0 566 IUSBY
i 0 183 DrM6G
i 0 30 eonkU
i 0 175 RYf9K
i 0 776 5rSC9
i 0 656 XI0Y0
i 0 413 6MeYz
i 1 960 HjRY7
i 0 47 HrpBW
i 1 962 VeEqm
i 0 763 c2UWF
i 0 750 43q9a
i 1 994 YptdW
i 0 919 qQfBu
i 0 748 WcrzT
i 0 882 Yw2Qq
i 0 408 EdkcH
i 0 93 bmYI2
i 0 338 mex94
i 0 811 Nc3jP
i 0 284 3SA7w
i 1 673 11USb
i 0 107 Ukg6E
i 1 264 7tnIK
i 1 287 XRbQj
i 0 324 T9hKy
i 1 754 PizjG
i 1 449 LmVGW
i 1 779 ee21t
i 0 328 SuOkt
i 0 625 flJuH
i 1 909 OUwX7
i 1 312 REnvg
i 0 739 Pypgi
i 1 925 PnyuP
i 0 631 U7uiP
i 0 816 MkUbm
i 0 973 HeuWS
i 1 785 0N6D0
i 1 870 DtPYo
i 0 107 3cyEA
i 0 820 lGosi
i 0 231 0u3o7
i 1 168 viczR
i 0 504 3oDxG
i 1 918 F8UqC
i 0 509 lVaZF
i 1 617 AHrvn
i 0 821 30rwe
i 1 50 ikYlg
i 1 604 jrpIC
i 0 56 FVhDa
i 1 526 CZV5N
i 1 426 puPLU
i 1 900 zUEWA
i 0 249 Cu9GD
i 1 444 cw6eJ
i 0 574 WRE9B
i 1 479 T37IN
i 0 867 Ns8Oc
i 0 37 ddb5N
i 0 996 Uowo5
i 1 810 6GxN9
i 1 721 Lt0WZ
i 1 797 1t0SK
i 0 389 VolpS
i 0 480 LN4FT
i 1 203 RWocF
i 1 69 eOXT7
i 1 333 FdyYH
i 1 32 ZvSi6
i 0 556 Qz4fM
i 0 620 P7vuL
i 0 534 GUnLx
i 1 570 3zkQi
i 0 408 fAat0
i 0 135 AzLPw
i 0 768 6BBCT
i 0 297 ECt7z
i 0 381 XIB2J
i 1 174 9sz7h
i 0 783 R3KL2
i 1 419 LvaNv
i 1 652 ibX4k
i 0 301 rxWqf
i 1 642 AGxS7
i 1 718 zGp80
i 1 582 jNUIo
i 1 451 MFw33
i 0 942 YOIZU
i 0 622 P1GE8
i 0 907 yzLXC
i 0 848 pNd1R
i 0 576 IUOgi
i 1 820 0RgFG
i 1 650 CXHyM
i 1 97 Pxn48
i 1 760 PVaVp
i 1 919 MAtAP
i 0 293 V3LYQ
i 1 107 akWpV
i 0 256 TFPha
i 1 843 DUsPU
i 0 701 hsS3j
i 1 678 xubNS
i 0 794 nuW7x
i 1 641 LPSOj
i 1 759 2bqZH
i 0 491 qZfbI
i 1 627 apdCX
i 0 966 KZZVo
i 1 408 Mq9EH
i 1 988 Mjs27
i 1 240 DE6bt
i 1 714 ENaOl
i 1 518 PdFbH
i 0 918 No5ZL
i 1 257 GwhJz
i 1 356 izCnA
i 1 552 lMXzn
i 0 511 vau8E
i 1 482 OOjU8
i 1 187 xgBUT
i 1 890 Ucu3p
i 1 939 Sd7B4
i 1 592 6STKg
i 0 756 e75Sc
i 0 409 v7hFa
i 1 378 DVnTy
i 0 116 qPQnf
i 1 2 BaOeV
i 1 681 xDWjB
i 1 89 ZEhaZ
i 1 554 MtC27
i 1 432 c0PcO
i 1 977 ilqTm
i 0 921 lzb83
i 0 819 THGd1
i 0 744 yXxOM
i 0 835 abm6A
i 0 927 nQGMF
i 1 650 9ejQl
i 1 498 asAOF
i 1 562 RtHqL
i 0 681 J80wN
i 1 610 QaIN4
i 1 570 eTI4B
i 1 794 E0iWk
i 1 763 tXm2U
i 1 410 hWkxw
i 0 684 pVaJm
i 1 332 loIqe
i 0 927 CUAvp
i 0 631 7BNeX
i 1 785 KbPzw
i 1 15 XM780
i 0 249 TumVC
i 0 426 sLppM
i 0 223 knWsC
i 1 152 yObJb
i 0 993 PcsiL
i 1 785 N353E
i 0 886 PapzB
i 1 564 DkAzw
i 1 300 LxDbO
i 1 102 XCxi6
i 0 47 8Q9No
i 0 339 pnfqL
i 1 727 76bJs
i 0 831 4NfPQ
i 1 598 KBPIQ
i 0 867 4yUib
i 0 647 kVogQ
i 1 126 6hNyt
i 0 492 790H9
i 0 318 NQhHF
i 0 892 eq0FB
i 0 152 PiOLD
i 1 6 wDArB
i 1 983 A3CLJ
i 1 777 OX4rD
i 0 489 DKVSq
i 1 497 u4be7
i 0 103 8R86K
i 0 314 TgYg1
i 0 724 5878G
i 0 835 xxsfp
i 0 284 mkHjz
i 0 124 9ClQg
i 1 559 YN7RJ
i 0 446 PIdA3
i 0 794 iSbJ0
i 0 133 pkLmn
i 0 475 Hrnf4
i 0 363 Db7Rh
i 1 926 bjt71
i 0 613 rquWR
i 0 367 2oy9W
i 1 508 Q6NSV
i 1 726 2kyRJ
i 1 302 8pRpU
i 0 196 j65bk
i 1 369 6FzLB
i 1 250 WMAMu
i 0 405 1Urx7
i 0 291 R6Z00
i 0 744 Z7mTC
i 1 91 Dc5Zm
i 1 999 UsEJA
i 1 395 7nWPk
i 1 954 aBRx9
i 1 522 9SjDv
i 1 135 VaAqG
i 0 356 GvwEZ
i 0 446 90SXz
i 1 112 waSwr
i 1 304 cUPxt
i 0 986 zSR4C
i 1 847 bHNY7
i 1 724 xB4jZ
i 0 828 GAIgU
i 0 399 Dkt10
i 0 814 29rRF
i 0 984 CVbxW
i 1 396 weq2e
i 1 158 wJr0t
i 0 4 hXYaU
i 1 496 Z5VcQ
i 0 254 lDiXh
i 1 252 BCkyJ
i 1 999 2oPX9
i 1 252 Tqdtl
i 0 978 1iUcl
i 1 370 HG9IG
i 1 989 PxeFZ
i 1 45 WUQpA
i 1 935 lddbB
i 0 954 kpnrv
i 0 313 1JqG4
i 1 460 R2nnL
i 1 26 Lglv9
i 1 913 8zBje
i 0 653 POCGW
i 1 687 O2Tgs
i 0 160 3wWDS
i 0 695 Q98Oy
i 1 856 SkAfw
i 0 394 IvtXl
i 0 938 U68Nq
i 1 79 7PCNO
i 0 496 C4LSe
i 1 134 OLUX5
i 1 573 g9hy5
i 1 417 kwOhB
i 1 823 PNFPF
i 0 134 jXQwh
i 0 982 ahz4g
i 0 922 azr8m
i 1 408 nKJ1W
i 0 701 bbk9w
i 0 858 TV2r2
i 1 273 XBVv0
i 0 220 a5MEE
i 1 206 Yh7z6
i 1 585 tWfAr
i 1 299 hAS2B
i 1 162 0lUQg
i 0 859 kzL8V
i 1 11 Pog88
i 0 360 nVnLW
i 1 430 VepLF
i 1 193 lcsKP
i 0 83 kB0yn
i 1 973 mVrNq
i 0 567 ALYUp
i 1 928 s85Ua
i 0 63 qeiOd
i 1 749 GuvqF
i 0 649 ttQs2
i 0 693 gnfOm
i 1 481 AB8of
i 1 572 821Ck
i 0 522 pDlWu
i 1 923 kcGGF
i 0 556 p9zoA
i 0 269 fPHbH
i 1 546 rjKUk
i 1 465 Slt3B
i 1 790 EXQsW
i 0 945 UymzD
i 0 401 IpuxO
i 0 454 xotFN
i 0 379 OO4Qj
i 0 453 4KSO8
i 1 71 9lSHQ
i 0 943 c39Nh
i 1 84 sJN6V
i 1 245 5MJxW
i 1 528 TUDS3
i 0 101 JUQkN
i 0 232 s5EaE
i 0 103 YVfRh
i 0 205 2DFLW
i 1 378 PdzXx
i 0 206 9UqpP
i 1 569 RBYnU
i 1 231 0d8sf
i 0 426 1JUEk
i 0 338 VOUUi
i 1 355 vuECt
i 0 187 DSi1v
i 1 924 QhcFo
i 1 161 O5hjJ
i 0 739 p10aj
i 0 625 SSETk
i 1 410 WIukn
i 1 141 R6yfz
i 1 365 8J4l8
i 0 452 hmZx5
i 0 56 fHQzN
i 0 783 0HEHD
i 0 377 2HoyR
i 1 190 NTYt4
i 0 475 zQlSV
i 1 637 gweW3
i 0 910 5WDvb
i 1 337 sO74g
i 0 664 aGHNU
i 1 578 nelJQ
i 1 418 Il4B5
i 1 157 XkUDz
i 0 898 Tkiro
i 0 697 6VXhz
i 1 271 EAHKm
i 1 258 f650g
i 0 429 TgxmE
i 0 68 qALkT
i 1 410 IgvMg
i 0 469 G3fkx
i 1 527 TpQlJ
i 0 238 NYd1W
i 0 840 pLixp
i 1 893 KJUOC
i 0 553 xRNG4
i 1 240 Df1O3
i 0 192 N6e2G
i 0 907 vTm3a
i 0 111 cu4N9
i 1 888 3j76C
i 0 751 6GNJA
i 1 383 Gro08
i 0 420 YKzy3
i 0 256 2zTuW
i 0 501 ZCxTG
i 0 395 GqaLX
i 0 84 WSqsb
i 0 528 UOgKD
i 1 381 aDjxF
i 0 541 JUgQA
i 1 372 W9YqS
i 0 583 ri3Bw
i 0 776 yPCMT
i 1 820 W3FgN
i 1 799 MgHig
i 1 703 whmdE
i 0 425 y4lkJ
i 1 899 aKtvD
i 0 692 RY9d4
i 0 266 YjNKE
i 1 304 GRD3L
i 1 408 TMOtX
i 1 303 astpG
i 0 913 8uFVR
i 0 388 UEFaV
i 0 152 hrvy4
i 1 224 R4Arm
i 1 712 qWdnG
i 1 591 Wzbq3
i 0 29 NnYsS
i 1 429 MGBdA
i 1 136 lreRD
i 1 347 Hc0dQ
i 0 76 HuOUV
i 0 121 otg0z
i 0 167 xhZWM
i 1 757 PweVN
i 1 309 dj6iT
i 0 706 pu1Td
i 0 870 Q2XBZ
i 0 415 mnAzY
i 0 815 lx7CW
i 1 839 oDbTv
i 1 65 Mnpcf
i 1 798 4zzeb
i 1 495 zSaYD
i 1 815 YQ6CR
i 0 84 Cn1OQ
i 0 463 vjGnX
i 1 589 wpYj7
i 0 942 8MTUa
i 1 429 sjnuM
i 0 762 c7lNg
i 1 860 1h5nM
i 1 537 HFHFP
i 0 483 qmuYL
i 0 527 YyDyv
i 1 375 QSzFz
i 0 608 9B3GE
i 1 389 UXiA9
i 0 281 LmchZ
i 0 182 IHVYZ
i 0 551 N2JK3
i 0 36 6BbQZ
i 1 833 YPkh0
i 0 299 PgaXl
i 1 573 94MMw
i 1 561 oVliX
i 0 13 u7CIL
i 0 287 BksOF
i 0 970 q0Tpu
i 1 512 eyKGK
i 1 763 huaRp
i 0 708 0CBzl
i 0 720 qynWo
i 0 531 Wa11O
i 1 574 Wvk3d
i 0 969 Ibe7b
i 1 11 CJyq8
i 1 306 kTD7t
i 0 151 62rSn
i 1 649 EOQMn
i 0 390 CM2DV
i 0 588 RDu2W
i 1 224 EqlAi
i 0 445 JgcNs
i 1 738 VbfVl
i 1 391 7BGMC
i 0 181 Wo3aU
i 0 853 0tr9N
i 1 13 3yjOO
i 0 16 zZ6uY
i 0 910 Y29ve
i 1 530 wTimA
i 1 484 LWvEJ
i 1 707 XXyKv
i 0 672 Hs0gi
i 1 604 Dqaz8
i 0 405 6LBIg
i 1 577 pIbAd
i 1 427 M5DUn
i 1 385 LrFOV
i 1 825 TacQj
i 1 735 FQesW
i 1 615 0IzCB
i 0 851 muIyb
i 1 771 upAED
i 0 827 m6mqM
i 0 811 jADXG
i 0 654 Iusuc
i 0 503 1Chmr
i 1 735 u84W4
i 0 75 EkZnk
i 0 947 rSWxA
i 0 138 b2CS4
i 1 209 jCgRA
i 0 859 24m7f
i 1 375 DZfsr
i 1 776 q3BHt
i 1 278 miQLi
i 0 34 hLDZF
i 1 507 ip1kE
i 0 163 uLyaC
i 1 626 tw0VU
i 0 468 016XC
i 1 714 FoDmT
i 0 231 WOeGX
i 0 149 XB7Hx
i 1 987 F456t
i 1 358 vyCyd
i 0 351 u8kGL
i 1 543 gRo4T
i 1 922 EZbKR
i 1 699 AMVtB
i 0 836 cc6MY
i 0 120 hfbEx
i 0 119 Ep5IE
i 0 429 VrUV4
i 0 203 3CkVe
i 0 860 26uYc
i 0 585 NQYR5
i 1 908 8loRT
i 0 410 LmnEo
i 1 222 Gp07m
i 1 430 CxxPB
i 1 437 6a12B
i 1 669 ScvbC
i 0 406 ri0vN
i 1 831 xSDzD
i 0 325 E7g8V
i 0 460 Vz7lR
i 0 882 SCg7k
i 1 667 yCbjS
i 0 644 TRZVM
i 0 430 gQG1F
i 1 949 Vtdnw
i 0 561 WTQIT
i 1 407 lKF4b
i 0 942 nWgHm
i 1 633 soXDY
i 0 251 KwOeF
i 0 78 YKT7S
i 0 990 tyCUL
i 1 45 xKYdw
i 1 115 KiISU
i 0 932 YxWu7
i 1 947 PBf6x
i 0 723 8FouN
i 1 580 9uqKS
i 0 985 lHL74
i 1 740 zKVEJ
i 1 483 7VM3a
i 1 968 n2xmk
i 1 993 3NJcS
i 0 312 M0AB8
i 0 562 IJBDe
i 0 135 4Bgf3
i 1 462 bqyS3
i 1 229 KPFWD
i 0 579 CaXIj
i 1 4 BhF3i
i 1 673 Z0b0g
i 1 622 YM1ia
i 1 877 dBMfb
i 0 474 85w9a
i 0 661 8ZOXQ
i 1 940 u3WGD
i 0 19 dJf5K
i 1 35 jNChG
i 0 523 gmUcC
i 0 920 QJBAA
i 1 100 Ehtfq
i 0 757 y2zXD
i 1 609 IlWmO
i 0 70 OM2eU
i 1 11 UPjWw
i 1 397 bdQPT
i 1 318 X2dde
i 0 792 qgI4r
i 1 727 940TJ
i 0 439 4peVI
i 0 557 cwJxo
i 1 363 GdTw7
i 0 473 mbAlT
i 1 228 bNfV2
i 1 361 8rMab
i 0 694 G9ZMa
i 1 850 XHlAi
i 0 194 1ZaSk
i 1 856 a2PYi
i 0 498 9w6Fv
i 0 185 LDLgK
i 0 933 sUEhr
i 0 499 PYXpQ
i 1 441 yDzwz
i 1 910 iFFrI
i 0 288 S9s8T
i 0 657 9MSOi
i 1 619 xQ4jR
i 1 624 EaLke
i 0 72 mdf3c
i 1 966 t5TqF
i 1 590 mNvZb
i 1 991 tUUvs
i 1 153 MrnxK
i 0 379 kRdUK
i 1 41 OU30f
i 0 98 7PNoj
i 1 362 Q8taq
i 1 706 ybzZr
i 1 564 zCpDW
i 1 318 0JGxZ
i 0 716 6xwKw
i 0 188 azwMQ
i 0 572 53Qv5
i 0 655 PbqFi
i 0 575 5EP22
i 0 885 melAT
i 0 481 h8wdz
i 0 833 u4A9T
i 0 510 0b3vf
i 1 924 VHm5l
i 1 148 4hIbd
i 0 637 S2GCx
i 1 507 ExD4O
i 0 987 sBRDI
i 1 724 tD2nk
i 0 408 E27Wv
i 0 144 gJXi4
i 0 970 JSHzU
i 0 701 cOxMR
i 0 850 zo03f
i 0 555 O0js7
i 0 159 1Sr8i
i 0 590 2JmTV
i 1 474 kDOZq
i 1 124 L1dXp
i 0 904 m6TbO
i 1 349 wxLn4
i 1 449 PLVxO
i 1 960 2mcBd
i 1 275 G7dq1
i 1 821 Fwgzh
i 1 603 cdSpo
i 1 578 0Notz
i 0 683 R7JV2
i 0 471 tVIwF
i 0 152 nVADy
i 0 949 a4JRF
i 1 189 4zsJu
i 1 116 mYfTt
i 1 348 xRpak
i 1 106 X5Jxz
i 1 405 4EAx2
i 1 133 miXP6
i 0 993 odmbu
i 1 948 T4Qoz
i 1 150 nqcfv
i 0 173 nJNNq
i 0 141 mb7O4
i 1 50 n0a4s
i 0 257 fC7Is
i 1 801 b04C9
i 1 175 noqOD
i 1 445 5MEiA
i 0 615 sH8MJ
i 0 551 1T4RH
i 1 72 F2jse
i 0 913 h3ZbE
i 1 34 E3avA
i 0 364 JQN9i
i 0 185 p5juv
i 1 646 QXXvO
i 0 633 SLKVD
i 0 643 D4BLJ
i 0 51 rUWUP
i 1 186 BAePX
i 1 623 kkL2v
i 1 258 w1R0t
i 0 884 2fHhx
i 1 221 DW5CV
i 1 220 qOPQw
i 0 144 grUSi
i 0 449 Q2FIV
i 0 191 JngK8
i 1 453 TwZ78
i 0 445 vBVRs
i 1 244 PPofI
i 1 966 d6Pmh
i 1 553 dI4w4
i 1 689 166k7
i 1 314 n4W2K
i 0 958 Su9to
i 0 87 J8EnG
i 1 750 9SFyO
i 1 283 JQLxL
i 1 374 VeBlM
i 0 233 yMo7I
i 1 71 Nq6M6
i 1 335 J9USP
i 1 984 Y8trc
i 0 439 oslc2
i 1 595 B46Oi
i 0 381 f0Uoz
i 0 683 CHAbD
i 1 759 gbbIJ
i 0 720 9N7AG
i 1 975 osiHg
i 0 714 VeoXl
i 0 949 pV5Jw
i 0 450 3Uy2h
i 1 324 lnDQT
i 0 16 zaHI5
i 1 124 gXSJq
i 1 11 cfgVz
i 0 958 UGC6r
i 0 887 8mfxC
i 0 114 7TYcq
i 0 854 Uz0wU
i 0 640 HqPcu
i 1 525 ZTgX5
i 1 337 8mB35
i 0 122 kC540
i 1 218 IHuQv
i 1 845 gPE5i
i 0 236 clZYN
i 1 398 Jzlrz
i 0 472 nPQwU
i 1 467 F8ujN
i 0 496 uWwK5
i 1 577 JkxQX
i 0 148 L4gyH
i 1 383 bwmhu
i 0 1 6Gjoa
i 1 877 WdUdB
i 1 658 ZgokY
i 0 949 g777t
i 1 955 c0hW6
i 0 717 VWwrz
i 0 305 yL1Np
i 1 830 EnIij
i 1 620 Qi6sY
i 1 407 TdCoz
i 0 46 m2bZC
i 0 595 rvWvY
i 0 416 5fxMD
i 1 473 aG5tj
i 1 656 Xso7i
i 1 647 kX7SG
i 1 330 ctTYO
i 0 419 Ptanz
i 1 391 YRrt7
i 1 914 fW9Et
i 0 975 xNVQ4
i 0 265 GqMUZ
i 0 172 M6UjL
i 1 895 IR5nn
i 1 346 VzBIB
i 1 405 55ACk
i 0 221 7xTKt
i 1 164 2j9Ay
i 1 604 b0Rwn
i 0 964 olPkh
i 0 747 HY6EJ
i 1 963 0z7sW
i 1 755 K0Ujo
i 1 219 R1N6b
i 0 279 8oEDB
i 0 538 KLUB8
i 1 336 UKacA
i 0 469 mRW4G
i 1 985 h7Sdk
i 0 65 lSmtd
i 0 171 cLcuU
i 0 674 UiN5x
i 1 42 3Enb9
i 1 675 jNZKf
i 1 877 67mWG
i 0 648 a2QtY
i 1 621 L8bDA
i 0 913 95UhI
i 1 418 lsjhp
i 0 999 uM9KD
i 1 670 Zodlm
i 0 379 k6Ehz
i 0 237 7Iwgy
i 1 555 cb6Mo
i 1 605 pIMEw
i 1 232 WiP6c
i 1 258 SsgPy
i 0 827 mjyEB
i 0 107 nljQt
i 1 143 dW8x2
i 1 932 VfInL
i 0 769 94kjc
i 0 53 bE0Ep
i 1 393 WEmxZ
i 0 251 RwRmP
i 0 236 aCEZ7
i 0 891 Z9g0B
i 1 503 psKBv
i 0 800 KVXbF
i 1 197 UBPuB
i 1 14 84BV3
i 0 808 23Bhj
i 1 916 U4UeP
i 1 433 SQ6kP
i 1 185 RbXPT
i 0 364 M4sCx
i 0 369 V1Fpv
i 1 349 8CEOT
i 0 565 iHExg
i 1 506 z0m9s
i 0 283 gAkz0
i 1 243 lCmiE
i 0 925 Vkj2s
i 1 460 MDqC1
i 0 464 jj9Dh
i 1 909 XMX7O
i 1 384 RmNkM
i 0 663 2WGFZ
i 0 646 QBCzi
i 0 824 Fltbw
i 0 889 AC1Pm
i 0 469 yxQpJ
i 0 581 gFvwE
i 1 620 mzapZ
i 0 415 LOeJQ
i 1 390 2UNpH
i 1 95 OuAuz
i 1 643 1gDdW
i 0 641 tmN2y
i 1 180 D7W3R
i 1 67 Y90kt
i 0 653 gjwXG
i 1 187 aR4H1
i 1 812 qv6rs
i 1 63 90HVx
i 1 602 guNCR
i 1 992 VwLtC
i 0 629 1Lxf6
i 0 251 mBxjz
i 0 899 nzxHh
i 0 401 z5hKs
i 1 107 sxsj8
i 0 828 3MRfL
i 0 98 A47ls
i 1 296 Pp1El
i 0 678 RFF90
i 1 137 xRjqd
i 1 356 o1Onu
i 0 809 c35ri
i 0 93 HJ7YM
i 0 488 Dx00F
i 1 991 gOnJE
i 0 817 yA8Q1
i 0 816 Xopfx
i 0 652 8kLBW
i 1 370 ZYR5l
i 0 589 puwbu
i 1 44 jlk7P
i 0 355 BwR7V
i 0 489 rbvG0
i 0 376 Z4CEp
i 0 688 XfI7G
i 0 307 U2STp
i 1 957 8AMnb
i 1 290 P7qoz
i 0 353 cdJ06
i 1 206 B4nVw
i 1 833 Zc2Vc
i 0 831 27pF2
i 0 121 rAYKb
i 0 317 YtrZn
i 0 997 YLUvn
i 0 552 EMD6J
i 1 550 9DtqD
i 0 427 fmw1V
i 1 89 9v6V6
i 0 557 iYLmk
i 1 971 r8fq9
i 1 211 CTJf5
i 1 391 OVkLG
i 0 711 BulhI
i 0 80 q9nV5
i 0 204 4VU5o
i 1 693 hUvwp
i 1 354 uycti
i 1 193 pxXVx
i 0 940 qIqlc
i 0 517 GZ4mu
i 1 483 X7THv
i 1 637 RwE4k
i 1 557 Xb3Bi
i 1 343 AgGE5
i 1 417 nmCBj
i 0 603 SD3i0
i 1 973 YXqtw
i 1 689 UHXUn
i 1 234 iaDKD
i 0 904 kYN1b
i 0 328 PE1nZ
i 0 821 LFHgM
i 0 133 x3NWS
i 1 33 VXn3t
i 0 735 K7HY9
i 1 888 YbWjg
i 1 66 r34ew
i 1 881 EWSXr
i 1 366 au7jr
i 1 704 o86CZ
i 0 700 3tpkm
i 1 234 Xm1Z9
i 0 538 qBAHt
i 1 861 Y8lC6
i 1 503 V0oNh
i 1 700 Kw0fY
i 0 203 VwpCv
i 1 442 flv3j
i 0 39 g38zr
i 0 985 NzyXl
i 0 961 AQuVC
i 0 570 yFcTq
i 1 73 QhGuZ
i 1 728 GniRd
i 0 473 E6cCN
i 1 841 NnpBq
i 0 237 XTblz
i 1 766 OiySM
i 0 911 noMpj
i 1 437 u2C7d
i 1 428 JvNeD
i 0 402 2KWGs
i 1 895 2f8fI
i 1 740 ry1bq
i 1 335 JeTQQ
i 1 746 TJyLR
i 1 900 AUn0z
i 0 961 5tfmh
i 0 830 LJYSn
i 1 145 3IRKQ
i 0 486 hRifl
i 0 961 YuqUb
i 1 865 6d4Fk
i 0 186 N53FE
i 1 702 SRjzg
i 1 202 FRpb9
i 1 106 aeoU5
i 0 806 fywqr
i 0 26 tx7BE
i 0 326 ijKl1
i 1 213 yIwNm
i 0 514 f45Aq
i 1 531 XTYHG
i 1 365 Ix7oW
i 1 140 L4Q8C
i 0 630 mWqHQ
i 1 744 6RsRi
i 0 799 pXfvK
i 0 997 egnoY
i 1 861 Z3xBP
i 1 92 dDMZU
i 0 694 28BfT
i 0 414 b5p6Z
i 0 833 vMKKD
i 1 663 RWRuZ
i 1 621 rUviQ
i 0 860 kTQBM
i 1 98 jOdUY
i 1 154 Zipo3
i 0 780 SVd8p
i 0 853 6AfgR
i 0 692 dpbC1
i 0 42 Ni0nE
i 1 454 7XmOs
i 1 169 WToSU
i 1 195 l1RDh
i 0 84 WlYkH
i 0 420 LraHE
i 1 528 vGdHY
i 1 836 qMJPE
i 0 25 jFU5q
i 0 470 x5o6k
i 1 672 nGUYK
i 1 2 i22OF
i 1 759 HXuoc
i 0 232 GvD3o
i 1 569 Ouz10
i 0 396 B5shw
i 0 21 1jO67
i 0 701 ZBHew
i 0 614 a2Jmk
i 1 1 bFra8
i 0 62 uArji
i 1 602 f2D21
i 1 833 lTsBJ
i 1 414 uuFLz
i 1 530 wNegL
i 0 83 rDhK3
i 1 504 suVTD
i 1 825 L165l
i 1 217 ZunL7
i 1 164 HNrwR
i 1 46 Iy81g
i 1 629 hVdsK
i 1 42 tWrGH
i 0 280 CW5Hj
i 0 907 yzz7l
i 1 865 FE4nX
i 1 922 hs5PD
i 0 582 I3lIP
i 0 639 yEGn4
i 1 175 dqSju
i 0 285 GidlO
i 0 359 P7MV0
i 1 777 DRq1V
i 0 175 Np8pV
i 0 255 DbWJ7
i 1 82 JMjZJ
i 1 727 7gMAv
i 0 878 HmQSR
i 0 780 mdJo2
i 1 838 zTg8d
i 0 992 mzGhW
i 0 1000 HJSMv
i 0 406 BvanM
i 0 168 EDB1W
i 1 552 zlLZZ
i 1 829 vfZ0m
i 0 808 YMeX5
i 0 651 HaOJe
i 1 495 yuymU
i 1 932 tM4cr
i 1 613 U5TqI
i 1 582 DoBJE
i 1 837 geRTN
i 1 572 hC2QO
i 0 871 3C6N5
i 0 470 D94Hn
i 0 75 sHgMm
i 1 814 x0YU0
i 1 413 EBO8B
i 0 86 7YBAY
i 1 150 9xVp5
i 0 761 flXQc
i 0 485 QBGVC
i 0 560 CcY9z
i 1 926 LRDKC
i 0 785 5KsYw
i 1 165 MxOcy
i 0 984 zkCzD
i 1 981 2wrDB
i 0 14 EFB9N
i 1 11 9vALg
i 1 511 TfXIG
i 0 160 Jxr9j
i 0 881 jHJnK
i 1 9 X26Vl
i 1 497 IKIbn
i 0 564 t4c0p
i 1 434 Mfxvk
i 1 791 uG7G8
i 1 610 iw5q6
i 0 178 kgmRa
i 0 401 DJ5Po
i 1 494 PoV7u
i 0 300 qIcM4
i 0 357 za7X6
i 1 927 UjwVs
i 0 581 XZjkB
i 1 328 tJhXR
i 1 933 KVc9t
i 0 823 n585f
i 1 421 Nbziy
i 0 647 zRmgZ
i 1 964 qGdya
i 0 712 JQHxL
i 0 107 oz70Q
i 0 671 CId1Y
i 1 150 xMObQ
i 0 121 qkBy0
i 1 772 9NPoA
i 0 839 O6yQF
i 1 356 bUaOe
i 0 782 vU3Z4
i 1 228 uAusL
i 0 443 LIyXF
i 0 124 I2qjM
i 0 336 rsYaB
i 0 464 5HBoH
i 1 433 QrqZ0
i 0 905 3CXB2
i 1 373 FHRux
i 1 739 y37sA
i 0 43 FoqTV
i 0 243 JueCu
i 1 980 n0hq5
i 0 659 tcihT
i 1 124 SYjVC
i 1 490 VfXfP
i 0 18 Anhne
i 0 736 Z3rIT
i 1 979 mo12A
i 1 23 Ck3YG
i 0 950 TCYTq
i 1 933 KALj1
i 0 753 IDSuq
i 1 638 qgzrF
i 0 742 L44e7
i 0 577 nMqvK
i 0 989 9q6Hu
i 0 968 YWaE0
i 1 656 55wEy
i 0 692 v5TWH
i 1 460 PxXMc
i 0 78 KgGi2
i 1 895 ruUmo
i 0 360 cvMLq
i 1 128 vYk8K
i 1 277 mPZwu
i 1 207 kA4Rt
j
